ByteValuedFeatureProcessors
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
halfphone_unitname 0 0_L 0_R @_L @_R @U_L @U_R A_L A_R AI_L AI_R D_L D_R E_L E_R EI_L EI_R I_L I_R N_L N_R O_L O_R OI_L OI_R S_L S_R T_L T_R U_L U_R V_L V_R Z_L Z_R __L __R aU_L aU_R b_L b_R d_L d_R dZ_L dZ_R f_L f_R g_L g_R h_L h_R i_L i_R j_L j_R k_L k_R l_L l_R m_L m_R n_L n_R p_L p_R r_L r_R r=_L r=_R s_L s_R t_L t_R tS_L tS_R u_L u_R v_L v_R w_L w_R z_L z_R {_L {_R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors
unit_duration float
unit_logf0 float
unit_logf0delta float

0 1 0 0 0 L D_L !H* 0 0 0 0 a s - t - 0 0 0 0 @ , 1 !H* 0 + 2 2 a - 0 0 onset d f + - 0 0 0 0 D H-L% 5 6 3 0 0 single 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 12 . 0 4 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4 0.0 0.0 0.0
0 1 0 0 0 R D_R !H* 0 0 0 0 a s - t - 0 0 0 0 @ , 1 !H* 0 + 2 2 a - 0 0 onset d f + - 0 0 0 0 D H-L% 5 6 3 0 0 single 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 12 . 0 4 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4 0.0 0.0 0.0
0 1 0 1 0 L @_L !H* a s - 0 0 0 0 AI + 2 3 d - t , 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ H-L% 5 6 3 0 1 single 0 d f + 0 D 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 0 4 12 . 0 4 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4 0.0 0.0 0.0
0 1 0 1 0 R @_R !H* a s - 0 0 0 0 AI + 2 3 d - t , 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ H-L% 5 6 3 0 1 single 0 d f + 0 D 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 0 4 12 . 0 4 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4 0.0 0.0 0.0
1 0 0 0 0 L t_L 0 0 0 0 0 l n + m - 0 0 0 0 AI , 1 0 0 + 2 3 d - 0 0 onset a s - - 0 0 0 0 t H-L% 5 6 3 0 0 single 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 nuclear 4 12 . 1 3 0 0 1 3 3 1 1 1 0 0 3 1 !H* 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 0 0 R t_R 0 0 0 0 0 l n + m - 0 0 0 0 AI , 1 0 0 + 2 3 d - 0 0 onset a s - - 0 0 0 0 t H-L% 5 6 3 0 0 single 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 nuclear 4 12 . 1 3 0 0 1 3 3 1 1 1 0 0 3 1 !H* 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 0 0 L AI_L 0 l n + 0 0 0 0 I + 1 1 s - m , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - AI H-L% 5 6 3 0 1 single 0 a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 nuclear 4 12 . 1 3 0 0 1 3 3 1 1 1 0 0 3 1 !H* 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 0 0 R AI_R 0 l n + 0 0 0 0 I + 1 1 s - m , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - AI H-L% 5 6 3 0 1 single 0 a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 nuclear 4 12 . 1 3 0 0 1 3 3 1 1 1 0 0 3 1 !H* 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 1 0 L m_L 0 0 0 0 0 a f + z - 0 0 0 0 I , 1 0 0 + 1 1 s - 0 0 coda l n + - 0 0 0 0 m H-L% 5 6 3 0 2 single 0 0 0 0 0 AI 0 a s - t - 0 0 0 0 0 0 1 + 2 3 d - 0 2 0 2 nuclear 4 12 . 1 3 0 0 1 3 3 1 1 1 0 0 3 1 !H* 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 1 0 R m_R 0 0 0 0 0 a f + z - 0 0 0 0 I , 1 0 0 + 1 1 s - 0 0 coda l n + - 0 0 0 0 m H-L% 5 6 3 0 2 single 0 0 0 0 0 AI 0 a s - t - 0 0 0 0 0 0 1 + 2 3 d - 0 2 0 2 nuclear 4 12 . 1 3 0 0 1 3 3 1 1 1 0 0 3 1 !H* 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
0 0 1 0 0 L I_L 0 a f + 0 a n + n - 0 0 0 0 z , 1 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 1 1 s - I H-L% 5 6 3 0 0 single !H* l n + 0 m 0 0 0 0 AI + 2 3 d - 0 1 1 - 0 0 0 0 1 0 1 0 stressed 4 12 . 1 2 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 9 2 2 0.0 0.0 0.0
0 0 1 0 0 R I_R 0 a f + 0 a n + n - 0 0 0 0 z , 1 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 1 1 s - I H-L% 5 6 3 0 0 single !H* l n + 0 m 0 0 0 0 AI + 2 3 d - 0 1 1 - 0 0 0 0 1 0 1 0 stressed 4 12 . 1 2 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 9 2 2 0.0 0.0 0.0
0 0 1 1 0 L z_L 0 a n + 0 0 0 0 aU + 2 3 d - n , 1 0 0 - 0 0 0 0 0 H-L% coda a f + - 0 0 0 0 z H-L% 5 6 3 0 1 single !H* 0 0 0 0 I 0 l n + m - 0 0 0 0 0 1 1 + 1 1 s - 0 1 0 1 stressed 4 12 . 1 2 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 9 2 2 0.0 0.0 0.0
0 0 1 1 0 R z_R 0 a n + 0 0 0 0 aU + 2 3 d - n , 1 0 0 - 0 0 0 0 0 H-L% coda a f + - 0 0 0 0 z H-L% 5 6 3 0 1 single !H* 0 0 0 0 I 0 l n + m - 0 0 0 0 0 1 1 + 1 1 s - 0 1 0 1 stressed 4 12 . 1 2 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 9 2 2 0.0 0.0 0.0
0 0 1 0 0 L n_L 0 0 0 0 0 p a + dZ - 0 0 0 0 aU , 1 0 H-L% + 2 3 d - 0 0 onset a n + - 0 0 0 0 n H-L% 5 6 3 0 0 single !H* a f + 0 z 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 1 0 1 0 stressed 4 12 . 1 1 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 8 3 1 0.0 0.0 0.0
0 0 1 0 0 R n_R 0 0 0 0 0 p a + dZ - 0 0 0 0 aU , 1 0 H-L% + 2 3 d - 0 0 onset a n + - 0 0 0 0 n H-L% 5 6 3 0 0 single !H* a f + 0 z 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 1 0 1 0 stressed 4 12 . 1 1 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 8 3 1 0.0 0.0 0.0
0 0 1 1 0 L aU_L 0 p a + 0 0 0 0 V + 2 2 s - dZ , 1 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - aU H-L% 5 6 3 0 1 single !H* a n + 0 n 0 a f + z - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 stressed 4 12 . 1 1 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 8 3 1 0.0 0.0 0.0
0 0 1 1 0 R aU_R 0 p a + 0 0 0 0 V + 2 2 s - dZ , 1 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - aU H-L% 5 6 3 0 1 single !H* a n + 0 n 0 a f + z - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 stressed 4 12 . 1 1 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 8 3 1 0.0 0.0 0.0
0 0 1 0 0 L dZ_L 0 0 0 0 0 a f - s - 0 0 0 0 V , 1 0 0 + 2 2 s - 0 0 onset p a + - 0 0 0 0 dZ H-L% 5 6 3 0 0 single !H* 0 0 0 0 aU 0 a n + n - 0 0 0 0 , 1 1 + 2 3 d - 3 0 3 0 finalHigh 4 12 . 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 H-L% 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 R dZ_R 0 0 0 0 0 a f - s - 0 0 0 0 V , 1 0 0 + 2 2 s - 0 0 onset p a + - 0 0 0 0 dZ H-L% 5 6 3 0 0 single !H* 0 0 0 0 aU 0 a n + n - 0 0 0 0 , 1 1 + 2 3 d - 3 0 3 0 finalHigh 4 12 . 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 H-L% 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 L V_L 0 a f - 0 a s - t - 0 0 0 0 s , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - V H-L% 5 6 3 0 1 single !H* p a + 0 dZ 0 0 0 0 aU + 2 3 d - , 1 1 - 0 0 0 0 2 1 2 1 finalHigh 4 12 . 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 H-L% 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 R V_R 0 a f - 0 a s - t - 0 0 0 0 s , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - V H-L% 5 6 3 0 1 single !H* p a + 0 dZ 0 0 0 0 aU + 2 3 d - , 1 1 - 0 0 0 0 2 1 2 1 finalHigh 4 12 . 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 H-L% 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 L s_L 0 a s - 0 0 0 0 _ 0 0 0 0 0 t , 1 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 5 6 3 0 2 single !H* 0 0 0 0 V 0 p a + dZ - 0 0 0 0 , 1 1 + 2 2 s - 1 2 1 2 finalHigh 4 12 . 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 H-L% 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 R s_R 0 a s - 0 0 0 0 _ 0 0 0 0 0 t , 1 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 5 6 3 0 2 single !H* 0 0 0 0 V 0 p a + dZ - 0 0 0 0 , 1 1 + 2 2 s - 1 2 1 2 finalHigh 4 12 . 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 H-L% 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 4 0 L t_L 0 0 0 0 1 0 0 0 { + 1 3 s - _ , 1 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 5 6 3 0 3 single !H* a f - 0 s 0 0 0 0 V + 2 2 s - , 1 1 - 0 0 0 0 0 3 0 3 finalHigh 4 12 . 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 H-L% 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 4 0 R t_R 0 0 0 0 1 0 0 0 { + 1 3 s - _ , 1 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 5 6 3 0 3 single !H* a f - 0 s 0 0 0 0 V + 2 2 s - , 1 1 - 0 0 0 0 0 3 0 3 finalHigh 4 12 . 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 H-L% 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 L __L 0 0 0 0 0 b f - f - 0 0 0 0 { 0 1 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 5 6 3 0 0 0 !H* a s - 0 t 0 a f - s - 0 0 0 0 0 1 4 - 0 0 0 0 0 0 0 0 0 4 12 . 0 0 4 0 0 0 0 5 4 1 0 0 0 0 0 0 0 0 0 5 0 7 5 0 0.0 0.0 0.0
0 0 1 0 0 R __R 0 0 0 0 0 b f - f - 0 0 0 0 { 0 1 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 _ H-L% 5 6 3 0 0 0 !H* a s - 0 t 0 a f - s - 0 0 0 0 0 1 4 - 0 0 0 0 0 0 0 0 0 4 12 . 0 0 4 0 0 0 0 5 4 1 0 0 0 0 0 0 0 0 0 5 0 7 5 0 0.0 0.0 0.0
0 0 0 0 0 L {_L 0 b f - 0 a s - t - 0 0 0 0 f , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - { H-L% 5 5 2 1 0 initial 0 0 0 0 1 _ H-L% a s - t - 0 0 0 0 , 1 4 0 0 0 0 0 1 0 3 0 stressed 4 12 . 1 3 0 0 0 2 4 0 0 0 1 0 4 2 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 R {_R 0 b f - 0 a s - t - 0 0 0 0 f , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - { H-L% 5 5 2 1 0 initial 0 0 0 0 1 _ H-L% a s - t - 0 0 0 0 , 1 4 0 0 0 0 0 1 0 3 0 stressed 4 12 . 1 3 0 0 0 2 4 0 0 0 1 0 4 2 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 L f_L 0 a s - 0 0 r 0 r= + 2 2 a - t , 0 0 0 - 0 0 0 0 0 0 coda b f - - 0 0 0 0 f H-L% 5 5 2 1 1 initial 0 0 0 0 0 { H-L% 0 0 0 _ 0 0 0 0 0 , 1 4 + 1 3 s - 0 1 2 1 stressed 4 12 . 1 3 0 0 0 2 4 0 0 0 1 0 4 2 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 R f_R 0 a s - 0 0 r 0 r= + 2 2 a - t , 0 0 0 - 0 0 0 0 0 0 coda b f - - 0 0 0 0 f H-L% 5 5 2 1 1 initial 0 0 0 0 0 { H-L% 0 0 0 _ 0 0 0 0 0 , 1 4 + 1 3 s - 0 1 2 1 stressed 4 12 . 1 3 0 0 0 2 4 0 0 0 1 0 4 2 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 L t_L 0 0 r 0 0 a s - t - 0 0 0 0 r= , 1 0 0 + 2 2 a - 0 0 onset a s - - 0 0 0 0 t H-L% 5 5 2 1 0 final 0 b f - 0 f H-L% 0 0 0 { + 1 3 s - , 1 0 - 0 0 0 0 1 0 1 2 0 4 12 . 0 3 1 0 1 2 3 1 1 1 0 1 3 1 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 R t_R 0 0 r 0 0 a s - t - 0 0 0 0 r= , 1 0 0 + 2 2 a - 0 0 onset a s - - 0 0 0 0 t H-L% 5 5 2 1 0 final 0 b f - 0 f H-L% 0 0 0 { + 1 3 s - , 1 0 - 0 0 0 0 1 0 1 2 0 4 12 . 0 3 1 0 1 2 3 1 1 1 0 1 3 1 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 1 0 L r=_L 0 a s - 0 0 0 0 E + 1 2 s - t , 1 0 0 - 0 0 0 0 0 0 coda 0 r 0 + 2 2 a - r= H-L% 5 5 2 1 1 final 0 a s - 0 t H-L% b f - f - 0 0 0 0 , 1 0 - 0 0 0 0 0 1 0 3 0 4 12 . 0 3 1 0 1 2 3 1 1 1 0 1 3 1 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 1 0 R r=_R 0 a s - 0 0 0 0 E + 1 2 s - t , 1 0 0 - 0 0 0 0 0 0 coda 0 r 0 + 2 2 a - r= H-L% 5 5 2 1 1 final 0 a s - 0 t H-L% b f - f - 0 0 0 0 , 1 0 - 0 0 0 0 0 1 0 3 0 4 12 . 0 3 1 0 1 2 3 1 1 1 0 1 3 1 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 L t_L 0 0 0 0 0 a n + n - 0 0 0 0 E , 1 0 0 + 1 2 s - 0 H-L% onset a s - - 0 0 0 0 t H-L% 5 5 2 1 0 single 0 0 r 0 0 r= H-L% a s - t - 0 0 0 0 , 0 1 + 2 2 a - 2 0 2 0 stressed 4 12 . 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 0 0 R t_R 0 0 0 0 0 a n + n - 0 0 0 0 E , 1 0 0 + 1 2 s - 0 H-L% onset a s - - 0 0 0 0 t H-L% 5 5 2 1 0 single 0 0 r 0 0 r= H-L% a s - t - 0 0 0 0 , 0 1 + 2 2 a - 2 0 2 0 stressed 4 12 . 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 0 0 L E_L 0 a n + 0 l s - p - 0 0 0 0 n , 1 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 1 2 s - E H-L% 5 5 2 1 1 single 0 a s - 0 t H-L% 0 r 0 r= + 2 2 a - , 0 1 - 0 0 0 0 1 1 1 1 stressed 4 12 . 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 0 0 R E_R 0 a n + 0 l s - p - 0 0 0 0 n , 1 0 0 - 0 0 0 0 0 H-L% coda 0 0 0 + 1 2 s - E H-L% 5 5 2 1 1 single 0 a s - 0 t H-L% 0 r 0 r= + 2 2 a - , 0 1 - 0 0 0 0 1 1 1 1 stressed 4 12 . 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 1 0 L n_L 0 l s - 0 0 0 0 { + 1 3 s - p , 1 0 0 - 0 0 0 0 0 H-L% coda a n + - 0 0 0 0 n H-L% 5 5 2 1 2 single 0 0 0 0 0 E H-L% a s - t - 0 0 0 0 , 0 1 + 1 2 s - 0 2 0 2 stressed 4 12 . 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 1 0 R n_R 0 l s - 0 0 0 0 { + 1 3 s - p , 1 0 0 - 0 0 0 0 0 H-L% coda a n + - 0 0 0 0 n H-L% 5 5 2 1 2 single 0 0 0 0 0 E H-L% a s - t - 0 0 0 0 , 0 1 + 1 2 s - 0 2 0 2 stressed 4 12 . 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 0 0 L p_L 0 0 0 0 0 a f - s - 0 0 0 0 { , 1 0 H-L% + 1 3 s - 0 0 onset l s - - 0 0 0 0 p H-L% 5 5 2 1 0 single 0 a n + 0 n H-L% 0 0 0 E + 1 2 s - , 1 1 - 0 0 0 0 3 0 3 0 stressed 4 12 . 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 R p_R 0 0 0 0 0 a f - s - 0 0 0 0 { , 1 0 H-L% + 1 3 s - 0 0 onset l s - - 0 0 0 0 p H-L% 5 5 2 1 0 single 0 a n + 0 n H-L% 0 0 0 E + 1 2 s - , 1 1 - 0 0 0 0 3 0 3 0 stressed 4 12 . 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 L {_L 0 a f - 0 a s - t - 0 0 0 0 s , 1 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - { H-L% 5 5 2 1 1 single 0 l s - 0 p H-L% a n + n - 0 0 0 0 , 1 1 - 0 0 0 0 2 1 2 1 stressed 4 12 . 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 R {_R 0 a f - 0 a s - t - 0 0 0 0 s , 1 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - { H-L% 5 5 2 1 1 single 0 l s - 0 p H-L% a n + n - 0 0 0 0 , 1 1 - 0 0 0 0 2 1 2 1 stressed 4 12 . 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 L s_L 0 a s - 0 a s - t - 0 0 0 0 t , 1 0 H-L% - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 5 5 2 1 2 single 0 0 0 0 0 { H-L% l s - p - 0 0 0 0 , 1 1 + 1 3 s - 1 2 1 2 stressed 4 12 . 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 R s_R 0 a s - 0 a s - t - 0 0 0 0 t , 1 0 H-L% - 0 0 0 0 0 0 coda a f - - 0 0 0 0 s H-L% 5 5 2 1 2 single 0 0 0 0 0 { H-L% l s - p - 0 0 0 0 , 1 1 + 1 3 s - 1 2 1 2 stressed 4 12 . 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 1 0 L t_L 0 a s - 0 0 0 0 u + 3 1 l + t , 1 0 H-L% - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 5 5 2 1 3 single 0 a f - 0 s H-L% 0 0 0 { + 1 3 s - , 1 1 - 0 0 0 0 0 3 0 3 stressed 4 12 . 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 1 0 R t_R 0 a s - 0 0 0 0 u + 3 1 l + t , 1 0 H-L% - 0 0 0 0 0 0 coda a s - - 0 0 0 0 t H-L% 5 5 2 1 3 single 0 a f - 0 s H-L% 0 0 0 { + 1 3 s - , 1 1 - 0 0 0 0 0 3 0 3 stressed 4 12 . 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 L t_L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 u , 1 0 0 + 3 1 l + 0 H-L% onset a s - - 0 0 0 0 t H-L% 5 5 2 1 0 single 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 1 1 - 0 0 0 0 1 0 1 0 finalHigh 4 12 . 1 0 3 0 4 2 0 4 4 1 0 0 0 0 0 H-L% 2 1 0 3 5 3 8 1 0.0 0.0 0.0
0 0 0 0 0 R t_R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 u , 1 0 0 + 3 1 l + 0 H-L% onset a s - - 0 0 0 0 t H-L% 5 5 2 1 0 single 0 a s - 0 t H-L% a f - s - 0 0 0 0 , 1 1 - 0 0 0 0 1 0 1 0 finalHigh 4 12 . 1 0 3 0 4 2 0 4 4 1 0 0 0 0 0 H-L% 2 1 0 3 5 3 8 1 0.0 0.0 0.0
0 0 0 4 0 L u_L 0 0 0 0 1 0 0 0 I + 1 1 s - _ , 1 0 0 0 0 0 0 0 0 H-L% coda 0 0 0 + 3 1 l + u H-L% 5 5 2 1 1 single 0 a s - 0 t H-L% a s - t - 0 0 0 0 , 1 1 - 0 0 0 0 0 1 0 1 finalHigh 4 12 . 1 0 3 0 4 2 0 4 4 1 0 0 0 0 0 H-L% 2 1 0 3 5 3 8 1 0.0 0.0 0.0
0 0 0 4 0 R u_R 0 0 0 0 1 0 0 0 I + 1 1 s - _ , 1 0 0 0 0 0 0 0 0 H-L% coda 0 0 0 + 3 1 l + u H-L% 5 5 2 1 1 single 0 a s - 0 t H-L% a s - t - 0 0 0 0 , 1 1 - 0 0 0 0 0 1 0 1 finalHigh 4 12 . 1 0 3 0 4 2 0 4 4 1 0 0 0 0 0 H-L% 2 1 0 3 5 3 8 1 0.0 0.0 0.0
0 0 0 0 0 L __L 0 0 0 0 0 a n + n - 0 0 0 0 I 0 1 0 0 + 1 1 s - 0 H-L% 0 0 0 0 0 0 0 0 0 _ H-L% 5 5 2 1 0 0 0 0 0 0 0 u H-L% a s - t - 0 0 0 0 0 1 4 + 3 1 l + 0 0 0 0 0 4 12 . 0 0 4 0 0 0 0 5 5 1 0 0 0 0 0 0 0 0 0 4 0 3 9 0 0.0 0.0 0.0
0 0 0 0 0 R __R 0 0 0 0 0 a n + n - 0 0 0 0 I 0 1 0 0 + 1 1 s - 0 H-L% 0 0 0 0 0 0 0 0 0 _ H-L% 5 5 2 1 0 0 0 0 0 0 0 u H-L% a s - t - 0 0 0 0 0 1 4 + 3 1 l + 0 0 0 0 0 4 12 . 0 0 4 0 0 0 0 5 5 1 0 0 0 0 0 0 0 0 0 4 0 3 9 0 0.0 0.0 0.0
0 0 0 0 0 L I_L 0 a n + 0 d f + D - 0 0 0 0 n . 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I H-L% 2 2 1 2 0 single 0 0 0 0 1 _ H-L% 0 0 0 u + 3 1 l + , 1 4 0 0 0 0 0 1 0 1 0 stressed 4 12 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3 0.0 0.0 0.0
0 0 0 0 0 R I_R 0 a n + 0 d f + D - 0 0 0 0 n . 0 0 H-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I H-L% 2 2 1 2 0 single 0 0 0 0 1 _ H-L% 0 0 0 u + 3 1 l + , 1 4 0 0 0 0 0 1 0 1 0 stressed 4 12 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3 0.0 0.0 0.0
0 0 0 1 0 L n_L 0 d f + 0 0 0 0 @ + 2 2 a - D . 0 0 H-L% - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 2 2 1 2 1 single 0 0 0 0 0 I H-L% 0 0 0 _ 0 0 0 0 0 , 1 4 + 1 1 s - 0 1 0 1 stressed 4 12 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3 0.0 0.0 0.0
0 0 0 1 0 R n_R 0 d f + 0 0 0 0 @ + 2 2 a - D . 0 0 H-L% - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n H-L% 2 2 1 2 1 single 0 0 0 0 0 I H-L% 0 0 0 _ 0 0 0 0 0 , 1 4 + 1 1 s - 0 1 0 1 stressed 4 12 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3 0.0 0.0 0.0
0 0 0 0 0 L D_L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 @ . 1 0 0 + 2 2 a - 0 L-L% onset d f + - 0 0 0 0 D H-L% 2 2 1 2 0 single 0 a n + 0 n H-L% 0 0 0 I + 1 1 s - , 1 1 - 0 0 0 0 1 0 1 0 finalHigh 4 12 . 0 0 1 0 4 2 0 1 1 1 0 0 0 0 0 H-L% 2 1 0 1 2 1 10 2 0.0 0.0 0.0
0 0 0 0 0 R D_R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 @ . 1 0 0 + 2 2 a - 0 L-L% onset d f + - 0 0 0 0 D H-L% 2 2 1 2 0 single 0 a n + 0 n H-L% 0 0 0 I + 1 1 s - , 1 1 - 0 0 0 0 1 0 1 0 finalHigh 4 12 . 0 0 1 0 4 2 0 1 1 1 0 0 0 0 0 H-L% 2 1 0 1 2 1 10 2 0.0 0.0 0.0
0 0 0 4 0 L @_L 0 0 0 0 1 l n + m - 0 0 0 0 _ . 1 0 0 0 0 0 0 0 0 L-L% coda 0 0 0 + 2 2 a - @ H-L% 2 2 1 2 1 single 0 d f + 0 D H-L% a n + n - 0 0 0 0 , 1 1 - 0 0 0 0 0 1 0 1 finalHigh 4 12 . 0 0 1 0 4 2 0 1 1 1 0 0 0 0 0 H-L% 2 1 0 1 2 1 10 2 0.0 0.0 0.0
0 0 0 4 0 R @_R 0 0 0 0 1 l n + m - 0 0 0 0 _ . 1 0 0 0 0 0 0 0 0 L-L% coda 0 0 0 + 2 2 a - @ H-L% 2 2 1 2 1 single 0 d f + 0 D H-L% a n + n - 0 0 0 0 , 1 1 - 0 0 0 0 0 1 0 1 finalHigh 4 12 . 0 0 1 0 4 2 0 1 1 1 0 0 0 0 0 H-L% 2 1 0 1 2 1 10 2 0.0 0.0 0.0
0 0 0 0 0 L __L 0 l n + 0 0 0 0 O + 3 3 l + m 0 1 0 0 - 0 0 0 0 0 L-L% 0 0 0 0 0 0 0 0 0 _ H-L% 2 2 1 2 0 0 0 0 0 0 0 @ H-L% d f + D - 0 0 0 0 0 0 4 + 2 2 a - 0 0 0 0 0 4 12 . 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 2 0 1 11 0 0.0 0.0 0.0
0 0 0 0 0 R __R 0 l n + 0 0 0 0 O + 3 3 l + m 0 1 0 0 - 0 0 0 0 0 L-L% 0 0 0 0 0 0 0 0 0 _ H-L% 2 2 1 2 0 0 0 0 0 0 0 @ H-L% d f + D - 0 0 0 0 0 0 4 + 2 2 a - 0 0 0 0 0 4 12 . 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 2 0 1 11 0 0.0 0.0 0.0
0 0 0 0 0 L m_L 0 0 0 0 0 a r + r - 0 0 0 0 O . 0 0 L-L% + 3 3 l + 0 0 onset l n + - 0 0 0 0 m L-L% 2 2 0 3 0 initial 0 0 0 0 1 _ H-L% 0 0 0 @ + 2 2 a - , 0 4 0 0 0 0 0 1 0 5 0 stressed 4 12 . 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 R m_R 0 0 0 0 0 a r + r - 0 0 0 0 O . 0 0 L-L% + 3 3 l + 0 0 onset l n + - 0 0 0 0 m L-L% 2 2 0 3 0 initial 0 0 0 0 1 _ H-L% 0 0 0 @ + 2 2 a - , 0 4 0 0 0 0 0 1 0 5 0 stressed 4 12 . 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 L O_L 0 a r + 0 a n + n - 0 0 0 0 r . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + O L-L% 2 2 0 3 1 initial 0 l n + 0 m H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 - 0 0 0 0 0 1 4 1 stressed 4 12 . 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 R O_R 0 a r + 0 a n + n - 0 0 0 0 r . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + O L-L% 2 2 0 3 1 initial 0 l n + 0 m H-L% 0 0 0 _ 0 0 0 0 0 , 0 4 - 0 0 0 0 0 1 4 1 stressed 4 12 . 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 L r_L 0 a n + 0 0 0 0 I + 1 1 s - n . 0 0 0 - 0 0 0 0 0 0 onset a r + - 0 0 0 0 r L-L% 2 2 0 3 0 final 0 0 0 0 0 O H-L% l n + m - 0 0 0 0 , 1 0 + 3 3 l + 3 0 3 2 finalLow 4 12 . 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 L-L% 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 R r_R 0 a n + 0 0 0 0 I + 1 1 s - n . 0 0 0 - 0 0 0 0 0 0 onset a r + - 0 0 0 0 r L-L% 2 2 0 3 0 final 0 0 0 0 0 O H-L% l n + m - 0 0 0 0 , 1 0 + 3 3 l + 3 0 3 2 finalLow 4 12 . 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 L-L% 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 L n_L 0 0 0 0 0 v n + N - 0 0 0 0 I . 0 0 0 + 1 1 s - 0 0 onset a n + - 0 0 0 0 n L-L% 2 2 0 3 1 final 0 a r + 0 r H-L% 0 0 0 O + 3 3 l + , 1 0 - 0 0 0 0 2 1 2 3 finalLow 4 12 . 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 L-L% 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 R n_R 0 0 0 0 0 v n + N - 0 0 0 0 I . 0 0 0 + 1 1 s - 0 0 onset a n + - 0 0 0 0 n L-L% 2 2 0 3 1 final 0 a r + 0 r H-L% 0 0 0 O + 3 3 l + , 1 0 - 0 0 0 0 2 1 2 3 finalLow 4 12 . 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 L-L% 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 L I_L 0 v n + 0 0 0 0 _ 0 0 0 0 0 N . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I L-L% 2 2 0 3 2 final 0 a n + 0 n H-L% a r + r - 0 0 0 0 , 1 0 - 0 0 0 0 1 2 1 4 finalLow 4 12 . 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 L-L% 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 R I_R 0 v n + 0 0 0 0 _ 0 0 0 0 0 N . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I L-L% 2 2 0 3 2 final 0 a n + 0 n H-L% a r + r - 0 0 0 0 , 1 0 - 0 0 0 0 1 2 1 4 finalLow 4 12 . 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 L-L% 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 5 0 L N_L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda v n + - 0 0 0 0 N L-L% 2 2 0 3 3 final 0 0 0 0 0 I H-L% a n + n - 0 0 0 0 , 1 0 + 1 1 s - 0 3 0 5 finalLow 4 12 . 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 L-L% 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 5 0 R N_R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda v n + - 0 0 0 0 N L-L% 2 2 0 3 3 final 0 0 0 0 0 I H-L% a n + n - 0 0 0 0 , 1 0 + 1 1 s - 0 3 0 5 finalLow 4 12 . 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 L-L% 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 L __L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 2 2 0 3 0 0 0 v n + 0 N H-L% 0 0 0 I + 1 1 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 4 12 . 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 12 0 0.0 0.0 0.0
0 0 0 0 0 R __R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ L-L% 2 2 0 3 0 0 0 v n + 0 N H-L% 0 0 0 I + 1 1 s - 0 0 4 - 0 0 0 0 0 0 0 0 0 4 12 . 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 12 0 0.0 0.0 0.0

0 1 0 0 0 1 11 3 0 0 0 0 1 6 2 35 2 0 0 0 0 1 2 1 3 0 1 2 2 1 2 0 0 1 3 2 1 2 0 0 0 0 5 12 5 6 3 0 0 1 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 12 1 0 4 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4 0.0 0.0 0.0
0 1 0 0 0 2 12 3 0 0 0 0 1 6 2 35 2 0 0 0 0 1 2 1 3 0 1 2 2 1 2 0 0 1 3 2 1 2 0 0 0 0 5 12 5 6 3 0 0 1 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 12 1 0 4 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4 0.0 0.0 0.0
0 1 0 1 0 1 3 3 1 6 2 0 0 0 0 4 1 2 3 2 2 35 2 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 1 12 5 6 3 0 1 1 0 3 2 1 0 5 0 0 0 0 17 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 4 12 1 0 4 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4 0.0 0.0 0.0
0 1 0 1 0 2 4 3 1 6 2 0 0 0 0 4 1 2 3 2 2 35 2 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 1 12 5 6 3 0 1 1 0 3 2 1 0 5 0 0 0 0 17 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 4 12 1 0 4 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4 0.0 0.0 0.0
1 0 0 0 0 1 71 0 0 0 0 0 5 4 1 29 2 0 0 0 0 4 2 1 0 0 1 2 3 2 2 0 0 1 1 6 2 2 0 0 0 0 35 12 5 6 3 0 0 1 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 2 0 3 4 12 1 1 3 0 0 1 3 3 1 1 1 0 0 3 1 3 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 0 0 2 72 0 0 0 0 0 5 4 1 29 2 0 0 0 0 4 2 1 0 0 1 2 3 2 2 0 0 1 1 6 2 2 0 0 0 0 35 12 5 6 3 0 0 1 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 2 0 3 4 12 1 1 3 0 0 1 3 3 1 1 1 0 0 3 1 3 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 0 0 1 9 0 5 4 1 0 0 0 0 8 1 1 1 4 2 29 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 4 12 5 6 3 0 1 1 0 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 1 1 3 4 12 1 1 3 0 0 1 3 3 1 1 1 0 0 3 1 3 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 0 0 2 10 0 5 4 1 0 0 0 0 8 1 1 1 4 2 29 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 4 12 5 6 3 0 1 1 0 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 1 1 3 4 12 1 1 3 0 0 1 3 3 1 1 1 0 0 3 1 3 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 1 0 1 59 0 0 0 0 0 1 2 1 40 2 0 0 0 0 8 2 1 0 0 1 1 1 4 2 0 0 2 5 4 1 2 0 0 0 0 29 12 5 6 3 0 2 1 0 0 0 0 0 4 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 3 2 2 0 2 0 2 3 4 12 1 1 3 0 0 1 3 3 1 1 1 0 0 3 1 3 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
1 0 0 1 0 2 60 0 0 0 0 0 1 2 1 40 2 0 0 0 0 8 2 1 0 0 1 1 1 4 2 0 0 2 5 4 1 2 0 0 0 0 29 12 5 6 3 0 2 1 0 0 0 0 0 4 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 3 2 2 0 2 0 2 3 4 12 1 1 3 0 0 1 3 3 1 1 1 0 0 3 1 3 0 3 1 3 1 1 10 1 3 0.0 0.0 0.0
0 0 1 0 0 1 17 0 1 2 1 0 1 4 1 30 2 0 0 0 0 40 2 1 0 0 2 0 0 0 0 0 12 2 0 0 0 1 1 1 4 2 8 12 5 6 3 0 0 1 3 5 4 1 0 29 0 0 0 0 4 1 2 3 2 2 0 1 1 2 0 0 0 0 1 0 1 0 1 4 12 1 1 2 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 9 2 2 0.0 0.0 0.0
0 0 1 0 0 2 18 0 1 2 1 0 1 4 1 30 2 0 0 0 0 40 2 1 0 0 2 0 0 0 0 0 12 2 0 0 0 1 1 1 4 2 8 12 5 6 3 0 0 1 3 5 4 1 0 29 0 0 0 0 4 1 2 3 2 2 0 1 1 2 0 0 0 0 1 0 1 0 1 4 12 1 1 2 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 9 2 2 0.0 0.0 0.0
0 0 1 1 0 1 81 0 1 4 1 0 0 0 0 18 1 2 3 2 2 30 2 1 0 0 2 0 0 0 0 0 12 2 1 2 1 2 0 0 0 0 40 12 5 6 3 0 1 1 3 0 0 0 0 8 0 5 4 1 29 2 0 0 0 0 0 1 1 1 1 1 4 2 0 1 0 1 1 4 12 1 1 2 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 9 2 2 0.0 0.0 0.0
0 0 1 1 0 2 82 0 1 4 1 0 0 0 0 18 1 2 3 2 2 30 2 1 0 0 2 0 0 0 0 0 12 2 1 2 1 2 0 0 0 0 40 12 5 6 3 0 1 1 3 0 0 0 0 8 0 5 4 1 29 2 0 0 0 0 0 1 1 1 1 1 4 2 0 1 0 1 1 4 12 1 1 2 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 9 2 2 0.0 0.0 0.0
0 0 1 0 0 1 61 0 0 0 0 0 6 1 1 21 2 0 0 0 0 18 2 1 0 12 1 2 3 2 2 0 0 1 1 4 1 2 0 0 0 0 30 12 5 6 3 0 0 1 3 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 1 0 1 0 1 4 12 1 1 1 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 8 3 1 0.0 0.0 0.0
0 0 1 0 0 2 62 0 0 0 0 0 6 1 1 21 2 0 0 0 0 18 2 1 0 12 1 2 3 2 2 0 0 1 1 4 1 2 0 0 0 0 30 12 5 6 3 0 0 1 3 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 1 0 1 0 1 4 12 1 1 1 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 8 3 1 0.0 0.0 0.0
0 0 1 1 0 1 37 0 6 1 1 0 0 0 0 15 1 2 2 4 2 21 2 1 0 12 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 18 12 5 6 3 0 1 1 3 1 4 1 0 30 0 1 2 1 40 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 1 4 12 1 1 1 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 8 3 1 0.0 0.0 0.0
0 0 1 1 0 2 38 0 6 1 1 0 0 0 0 15 1 2 2 4 2 21 2 1 0 12 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 18 12 5 6 3 0 1 1 3 1 4 1 0 30 0 1 2 1 40 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 1 4 12 1 1 1 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 8 3 1 0.0 0.0 0.0
0 0 1 0 0 1 43 0 0 0 0 0 1 2 2 34 2 0 0 0 0 15 2 1 0 0 1 2 2 4 2 0 0 1 6 1 1 2 0 0 0 0 21 12 5 6 3 0 0 1 3 0 0 0 0 18 0 1 4 1 30 2 0 0 0 0 2 1 1 1 2 3 2 2 3 0 3 0 4 4 12 1 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 12 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 2 44 0 0 0 0 0 1 2 2 34 2 0 0 0 0 15 2 1 0 0 1 2 2 4 2 0 0 1 6 1 1 2 0 0 0 0 21 12 5 6 3 0 0 1 3 0 0 0 0 18 0 1 4 1 30 2 0 0 0 0 2 1 1 1 2 3 2 2 3 0 3 0 4 4 12 1 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 12 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 1 31 0 1 2 2 0 1 6 2 35 2 0 0 0 0 34 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 4 2 15 12 5 6 3 0 1 1 3 6 1 1 0 21 0 0 0 0 18 1 2 3 2 2 2 1 1 2 0 0 0 0 2 1 2 1 4 4 12 1 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 12 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 2 32 0 1 2 2 0 1 6 2 35 2 0 0 0 0 34 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 4 2 15 12 5 6 3 0 1 1 3 6 1 1 0 21 0 0 0 0 18 1 2 3 2 2 2 1 1 2 0 0 0 0 2 1 2 1 4 4 12 1 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 12 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 1 69 0 1 6 2 0 0 0 0 17 0 0 0 0 0 35 2 1 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 34 12 5 6 3 0 2 1 3 0 0 0 0 15 0 6 1 1 21 2 0 0 0 0 2 1 1 1 2 2 4 2 1 2 1 2 4 4 12 1 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 12 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 2 70 0 1 6 2 0 0 0 0 17 0 0 0 0 0 35 2 1 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 34 12 5 6 3 0 2 1 3 0 0 0 0 15 0 6 1 1 21 2 0 0 0 0 2 1 1 1 2 2 4 2 1 2 1 2 4 4 12 1 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 12 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 4 0 1 71 0 0 0 0 1 0 0 0 41 1 1 3 4 2 17 2 1 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 5 6 3 0 3 1 3 1 2 2 0 34 0 0 0 0 15 1 2 2 4 2 2 1 1 2 0 0 0 0 0 3 0 3 4 4 12 1 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 12 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 4 0 2 72 0 0 0 0 1 0 0 0 41 1 1 3 4 2 17 2 1 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 5 6 3 0 3 1 3 1 2 2 0 34 0 0 0 0 15 1 2 2 4 2 2 1 1 2 0 0 0 0 0 3 0 3 4 4 12 1 1 0 3 0 4 4 0 4 3 1 0 0 0 0 0 12 4 1 0 4 1 7 4 5 0.0 0.0 0.0
0 0 1 0 0 1 35 0 0 0 0 0 2 2 2 22 2 0 0 0 0 41 0 1 0 0 1 1 3 4 2 0 0 0 0 0 0 0 0 0 0 0 17 12 5 6 3 0 0 0 3 1 6 2 0 35 0 1 2 2 34 2 0 0 0 0 0 1 4 2 0 0 0 0 0 0 0 0 0 4 12 1 0 0 4 0 0 0 0 5 4 1 0 0 0 0 0 0 0 0 0 5 0 7 5 0 0.0 0.0 0.0
0 0 1 0 0 2 36 0 0 0 0 0 2 2 2 22 2 0 0 0 0 41 0 1 0 0 1 1 3 4 2 0 0 0 0 0 0 0 0 0 0 0 17 12 5 6 3 0 0 0 3 1 6 2 0 35 0 1 2 2 34 2 0 0 0 0 0 1 4 2 0 0 0 0 0 0 0 0 0 4 12 1 0 0 4 0 0 0 0 5 4 1 0 0 0 0 0 0 0 0 0 5 0 7 5 0 0.0 0.0 0.0
0 0 0 0 0 1 83 0 2 2 2 0 1 6 2 35 2 0 0 0 0 22 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 41 12 5 5 2 1 0 3 0 0 0 0 1 17 12 1 6 2 35 2 0 0 0 0 2 1 4 0 0 0 0 0 1 0 3 0 1 4 12 1 1 3 0 0 0 2 4 0 0 0 1 0 4 2 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 2 84 0 2 2 2 0 1 6 2 35 2 0 0 0 0 22 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 41 12 5 5 2 1 0 3 0 0 0 0 1 17 12 1 6 2 35 2 0 0 0 0 2 1 4 0 0 0 0 0 1 0 3 0 1 4 12 1 1 3 0 0 0 2 4 0 0 0 1 0 4 2 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 1 45 0 1 6 2 0 0 5 0 33 1 2 2 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 22 12 5 5 2 1 1 3 0 0 0 0 0 41 12 0 0 0 17 0 0 0 0 0 2 1 4 1 1 3 4 2 0 1 2 1 1 4 12 1 1 3 0 0 0 2 4 0 0 0 1 0 4 2 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 2 46 0 1 6 2 0 0 5 0 33 1 2 2 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 22 12 5 5 2 1 1 3 0 0 0 0 0 41 12 0 0 0 17 0 0 0 0 0 2 1 4 1 1 3 4 2 0 1 2 1 1 4 12 1 1 3 0 0 0 2 4 0 0 0 1 0 4 2 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 1 71 0 0 5 0 0 1 6 2 35 2 0 0 0 0 33 2 1 0 0 1 2 2 1 2 0 0 1 1 6 2 2 0 0 0 0 35 12 5 5 2 1 0 2 0 2 2 2 0 22 12 0 0 0 41 1 1 3 4 2 2 1 0 2 0 0 0 0 1 0 1 2 0 4 12 1 0 3 1 0 1 2 3 1 1 1 0 1 3 1 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 2 72 0 0 5 0 0 1 6 2 35 2 0 0 0 0 33 2 1 0 0 1 2 2 1 2 0 0 1 1 6 2 2 0 0 0 0 35 12 5 5 2 1 0 2 0 2 2 2 0 22 12 0 0 0 41 1 1 3 4 2 2 1 0 2 0 0 0 0 1 0 1 2 0 4 12 1 0 3 1 0 1 2 3 1 1 1 0 1 3 1 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 1 0 1 67 0 1 6 2 0 0 0 0 6 1 1 2 4 2 35 2 1 0 0 2 0 0 0 0 0 0 2 0 5 0 1 2 2 1 2 33 12 5 5 2 1 1 2 0 1 6 2 0 35 12 2 2 2 22 2 0 0 0 0 2 1 0 2 0 0 0 0 0 1 0 3 0 4 12 1 0 3 1 0 1 2 3 1 1 1 0 1 3 1 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 1 0 2 68 0 1 6 2 0 0 0 0 6 1 1 2 4 2 35 2 1 0 0 2 0 0 0 0 0 0 2 0 5 0 1 2 2 1 2 33 12 5 5 2 1 1 2 0 1 6 2 0 35 12 2 2 2 22 2 0 0 0 0 2 1 0 2 0 0 0 0 0 1 0 3 0 4 12 1 0 3 1 0 1 2 3 1 1 1 0 1 3 1 0 0 4 2 3 0 2 6 5 4 0.0 0.0 0.0
0 0 0 0 0 1 71 0 0 0 0 0 1 4 1 30 2 0 0 0 0 6 2 1 0 0 1 1 2 4 2 0 12 1 1 6 2 2 0 0 0 0 35 12 5 5 2 1 0 1 0 0 5 0 0 33 12 1 6 2 35 2 0 0 0 0 2 0 1 1 2 2 1 2 2 0 2 0 1 4 12 1 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 0 0 2 72 0 0 0 0 0 1 4 1 30 2 0 0 0 0 6 2 1 0 0 1 1 2 4 2 0 12 1 1 6 2 2 0 0 0 0 35 12 5 5 2 1 0 1 0 0 5 0 0 33 12 1 6 2 35 2 0 0 0 0 2 0 1 1 2 2 1 2 2 0 2 0 1 4 12 1 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 0 0 1 13 0 1 4 1 0 5 6 2 31 2 0 0 0 0 30 2 1 0 0 2 0 0 0 0 0 12 2 0 0 0 1 1 2 4 2 6 12 5 5 2 1 1 1 0 1 6 2 0 35 12 0 5 0 33 1 2 2 1 2 2 0 1 2 0 0 0 0 1 1 1 1 1 4 12 1 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 0 0 2 14 0 1 4 1 0 5 6 2 31 2 0 0 0 0 30 2 1 0 0 2 0 0 0 0 0 12 2 0 0 0 1 1 2 4 2 6 12 5 5 2 1 1 1 0 1 6 2 0 35 12 0 5 0 33 1 2 2 1 2 2 0 1 2 0 0 0 0 1 1 1 1 1 4 12 1 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 1 0 1 61 0 5 6 2 0 0 0 0 41 1 1 3 4 2 31 2 1 0 0 2 0 0 0 0 0 12 2 1 4 1 2 0 0 0 0 30 12 5 5 2 1 2 1 0 0 0 0 0 6 12 1 6 2 35 2 0 0 0 0 2 0 1 1 1 2 4 2 0 2 0 2 1 4 12 1 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 1 0 2 62 0 5 6 2 0 0 0 0 41 1 1 3 4 2 31 2 1 0 0 2 0 0 0 0 0 12 2 1 4 1 2 0 0 0 0 30 12 5 5 2 1 2 1 0 0 0 0 0 6 12 1 6 2 35 2 0 0 0 0 2 0 1 1 1 2 4 2 0 2 0 2 1 4 12 1 1 2 1 0 1 3 2 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3 0.0 0.0 0.0
0 0 0 0 0 1 63 0 0 0 0 0 1 2 2 34 2 0 0 0 0 41 2 1 0 12 1 1 3 4 2 0 0 1 5 6 2 2 0 0 0 0 31 12 5 5 2 1 0 1 0 1 4 1 0 30 12 0 0 0 6 1 1 2 4 2 2 1 1 2 0 0 0 0 3 0 3 0 1 4 12 1 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 2 64 0 0 0 0 0 1 2 2 34 2 0 0 0 0 41 2 1 0 12 1 1 3 4 2 0 0 1 5 6 2 2 0 0 0 0 31 12 5 5 2 1 0 1 0 1 4 1 0 30 12 0 0 0 6 1 1 2 4 2 2 1 1 2 0 0 0 0 3 0 3 0 1 4 12 1 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 1 83 0 1 2 2 0 1 6 2 35 2 0 0 0 0 34 2 1 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 41 12 5 5 2 1 1 1 0 5 6 2 0 31 12 1 4 1 30 2 0 0 0 0 2 1 1 2 0 0 0 0 2 1 2 1 1 4 12 1 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 2 84 0 1 2 2 0 1 6 2 35 2 0 0 0 0 34 2 1 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 41 12 5 5 2 1 1 1 0 5 6 2 0 31 12 1 4 1 30 2 0 0 0 0 2 1 1 2 0 0 0 0 2 1 2 1 1 4 12 1 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 1 69 0 1 6 2 0 1 6 2 35 2 0 0 0 0 35 2 1 0 12 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 34 12 5 5 2 1 2 1 0 0 0 0 0 41 12 5 6 2 31 2 0 0 0 0 2 1 1 1 1 3 4 2 1 2 1 2 1 4 12 1 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 2 70 0 1 6 2 0 1 6 2 35 2 0 0 0 0 35 2 1 0 12 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 34 12 5 5 2 1 2 1 0 0 0 0 0 41 12 5 6 2 31 2 0 0 0 0 2 1 1 1 1 3 4 2 1 2 1 2 1 4 12 1 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 1 0 1 71 0 1 6 2 0 0 0 0 37 1 3 1 3 1 35 2 1 0 12 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 5 5 2 1 3 1 0 1 2 2 0 34 12 0 0 0 41 1 1 3 4 2 2 1 1 2 0 0 0 0 0 3 0 3 1 4 12 1 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 1 0 2 72 0 1 6 2 0 0 0 0 37 1 3 1 3 1 35 2 1 0 12 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 35 12 5 5 2 1 3 1 0 1 2 2 0 34 12 0 0 0 41 1 1 3 4 2 2 1 1 2 0 0 0 0 0 3 0 3 1 4 12 1 1 1 2 0 1 4 1 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2 0.0 0.0 0.0
0 0 0 0 0 1 71 0 0 0 0 0 0 0 0 17 0 0 0 0 0 37 2 1 0 0 1 3 1 3 1 0 12 1 1 6 2 2 0 0 0 0 35 12 5 5 2 1 0 1 0 1 6 2 0 35 12 1 2 2 34 2 0 0 0 0 2 1 1 2 0 0 0 0 1 0 1 0 4 4 12 1 1 0 3 0 4 2 0 4 4 1 0 0 0 0 0 12 2 1 0 3 5 3 8 1 0.0 0.0 0.0
0 0 0 0 0 2 72 0 0 0 0 0 0 0 0 17 0 0 0 0 0 37 2 1 0 0 1 3 1 3 1 0 12 1 1 6 2 2 0 0 0 0 35 12 5 5 2 1 0 1 0 1 6 2 0 35 12 1 2 2 34 2 0 0 0 0 2 1 1 2 0 0 0 0 1 0 1 0 4 4 12 1 1 0 3 0 4 2 0 4 4 1 0 0 0 0 0 12 2 1 0 3 5 3 8 1 0.0 0.0 0.0
0 0 0 4 0 1 75 0 0 0 0 1 0 0 0 8 1 1 1 4 2 17 2 1 0 0 0 0 0 0 0 0 12 2 0 0 0 1 3 1 3 1 37 12 5 5 2 1 1 1 0 1 6 2 0 35 12 1 6 2 35 2 0 0 0 0 2 1 1 2 0 0 0 0 0 1 0 1 4 4 12 1 1 0 3 0 4 2 0 4 4 1 0 0 0 0 0 12 2 1 0 3 5 3 8 1 0.0 0.0 0.0
0 0 0 4 0 2 76 0 0 0 0 1 0 0 0 8 1 1 1 4 2 17 2 1 0 0 0 0 0 0 0 0 12 2 0 0 0 1 3 1 3 1 37 12 5 5 2 1 1 1 0 1 6 2 0 35 12 1 6 2 35 2 0 0 0 0 2 1 1 2 0 0 0 0 0 1 0 1 4 4 12 1 1 0 3 0 4 2 0 4 4 1 0 0 0 0 0 12 2 1 0 3 5 3 8 1 0.0 0.0 0.0
0 0 0 0 0 1 35 0 0 0 0 0 1 4 1 30 2 0 0 0 0 8 0 1 0 0 1 1 1 4 2 0 12 0 0 0 0 0 0 0 0 0 17 12 5 5 2 1 0 0 0 0 0 0 0 37 12 1 6 2 35 2 0 0 0 0 0 1 4 1 3 1 3 1 0 0 0 0 0 4 12 1 0 0 4 0 0 0 0 5 5 1 0 0 0 0 0 0 0 0 0 4 0 3 9 0 0.0 0.0 0.0
0 0 0 0 0 2 36 0 0 0 0 0 1 4 1 30 2 0 0 0 0 8 0 1 0 0 1 1 1 4 2 0 12 0 0 0 0 0 0 0 0 0 17 12 5 5 2 1 0 0 0 0 0 0 0 37 12 1 6 2 35 2 0 0 0 0 0 1 4 1 3 1 3 1 0 0 0 0 0 4 12 1 0 0 4 0 0 0 0 5 5 1 0 0 0 0 0 0 0 0 0 4 0 3 9 0 0.0 0.0 0.0
0 0 0 0 0 1 17 0 1 4 1 0 3 2 1 5 2 0 0 0 0 30 1 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 12 2 2 1 2 0 1 0 0 0 0 1 17 12 0 0 0 37 1 3 1 3 1 2 1 4 0 0 0 0 0 1 0 1 0 1 4 12 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3 0.0 0.0 0.0
0 0 0 0 0 2 18 0 1 4 1 0 3 2 1 5 2 0 0 0 0 30 1 0 0 12 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 12 2 2 1 2 0 1 0 0 0 0 1 17 12 0 0 0 37 1 3 1 3 1 2 1 4 0 0 0 0 0 1 0 1 0 1 4 12 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3 0.0 0.0 0.0
0 0 0 1 0 1 61 0 3 2 1 0 0 0 0 1 1 2 2 1 2 5 1 0 0 12 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 30 12 2 2 1 2 1 1 0 0 0 0 0 8 12 0 0 0 17 0 0 0 0 0 2 1 4 1 1 1 4 2 0 1 0 1 1 4 12 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3 0.0 0.0 0.0
0 0 0 1 0 2 62 0 3 2 1 0 0 0 0 1 1 2 2 1 2 5 1 0 0 12 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 30 12 2 2 1 2 1 1 0 0 0 0 0 8 12 0 0 0 17 0 0 0 0 0 2 1 4 1 1 1 4 2 0 1 0 1 1 4 12 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3 0.0 0.0 0.0
0 0 0 0 0 1 11 0 0 0 0 0 0 0 0 17 0 0 0 0 0 1 1 1 0 0 1 2 2 1 2 0 10 1 3 2 1 2 0 0 0 0 5 12 2 2 1 2 0 1 0 1 4 1 0 30 12 0 0 0 8 1 1 1 4 2 2 1 1 2 0 0 0 0 1 0 1 0 4 4 12 1 0 0 1 0 4 2 0 1 1 1 0 0 0 0 0 12 2 1 0 1 2 1 10 2 0.0 0.0 0.0
0 0 0 0 0 2 12 0 0 0 0 0 0 0 0 17 0 0 0 0 0 1 1 1 0 0 1 2 2 1 2 0 10 1 3 2 1 2 0 0 0 0 5 12 2 2 1 2 0 1 0 1 4 1 0 30 12 0 0 0 8 1 1 1 4 2 2 1 1 2 0 0 0 0 1 0 1 0 4 4 12 1 0 0 1 0 4 2 0 1 1 1 0 0 0 0 0 12 2 1 0 1 2 1 10 2 0.0 0.0 0.0
0 0 0 4 0 1 3 0 0 0 0 1 5 4 1 29 2 0 0 0 0 17 1 1 0 0 0 0 0 0 0 0 10 2 0 0 0 1 2 2 1 2 1 12 2 2 1 2 1 1 0 3 2 1 0 5 12 1 4 1 30 2 0 0 0 0 2 1 1 2 0 0 0 0 0 1 0 1 4 4 12 1 0 0 1 0 4 2 0 1 1 1 0 0 0 0 0 12 2 1 0 1 2 1 10 2 0.0 0.0 0.0
0 0 0 4 0 2 4 0 0 0 0 1 5 4 1 29 2 0 0 0 0 17 1 1 0 0 0 0 0 0 0 0 10 2 0 0 0 1 2 2 1 2 1 12 2 2 1 2 1 1 0 3 2 1 0 5 12 1 4 1 30 2 0 0 0 0 2 1 1 2 0 0 0 0 0 1 0 1 4 4 12 1 0 0 1 0 4 2 0 1 1 1 0 0 0 0 0 12 2 1 0 1 2 1 10 2 0.0 0.0 0.0
0 0 0 0 0 1 35 0 5 4 1 0 0 0 0 10 1 3 3 3 1 29 0 1 0 0 2 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 17 12 2 2 1 2 0 0 0 0 0 0 0 1 12 3 2 1 5 2 0 0 0 0 0 0 4 1 2 2 1 2 0 0 0 0 0 4 12 1 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 2 0 1 11 0 0.0 0.0 0.0
0 0 0 0 0 2 36 0 5 4 1 0 0 0 0 10 1 3 3 3 1 29 0 1 0 0 2 0 0 0 0 0 10 0 0 0 0 0 0 0 0 0 17 12 2 2 1 2 0 0 0 0 0 0 0 1 12 3 2 1 5 2 0 0 0 0 0 0 4 1 2 2 1 2 0 0 0 0 0 4 12 1 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 2 0 1 11 0 0.0 0.0 0.0
0 0 0 0 0 1 59 0 0 0 0 0 1 5 1 32 2 0 0 0 0 10 1 0 0 10 1 3 3 3 1 0 0 1 5 4 1 2 0 0 0 0 29 10 2 2 0 3 0 3 0 0 0 0 1 17 12 0 0 0 1 1 2 2 1 2 2 0 4 0 0 0 0 0 1 0 5 0 1 4 12 1 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 2 60 0 0 0 0 0 1 5 1 32 2 0 0 0 0 10 1 0 0 10 1 3 3 3 1 0 0 1 5 4 1 2 0 0 0 0 29 10 2 2 0 3 0 3 0 0 0 0 1 17 12 0 0 0 1 1 2 2 1 2 2 0 4 0 0 0 0 0 1 0 5 0 1 4 12 1 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 1 21 0 1 5 1 0 1 4 1 30 2 0 0 0 0 32 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 1 10 10 2 2 0 3 1 3 0 5 4 1 0 29 12 0 0 0 17 0 0 0 0 0 2 0 4 2 0 0 0 0 0 1 4 1 1 4 12 1 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 2 22 0 1 5 1 0 1 4 1 30 2 0 0 0 0 32 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 1 10 10 2 2 0 3 1 3 0 5 4 1 0 29 12 0 0 0 17 0 0 0 0 0 2 0 4 2 0 0 0 0 0 1 4 1 1 4 12 1 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 1 65 0 1 4 1 0 0 0 0 8 1 1 1 4 2 30 1 0 0 0 2 0 0 0 0 0 0 1 1 5 1 2 0 0 0 0 32 10 2 2 0 3 0 2 0 0 0 0 0 10 12 5 4 1 29 2 0 0 0 0 2 1 0 1 3 3 3 1 3 0 3 2 5 4 12 1 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 10 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 2 66 0 1 4 1 0 0 0 0 8 1 1 1 4 2 30 1 0 0 0 2 0 0 0 0 0 0 1 1 5 1 2 0 0 0 0 32 10 2 2 0 3 0 2 0 0 0 0 0 10 12 5 4 1 29 2 0 0 0 0 2 1 0 1 3 3 3 1 3 0 3 2 5 4 12 1 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 10 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 1 61 0 0 0 0 0 7 4 1 9 2 0 0 0 0 8 1 0 0 0 1 1 1 4 2 0 0 1 1 4 1 2 0 0 0 0 30 10 2 2 0 3 1 2 0 1 5 1 0 32 12 0 0 0 10 1 3 3 3 1 2 1 0 2 0 0 0 0 2 1 2 3 5 4 12 1 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 10 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 2 62 0 0 0 0 0 7 4 1 9 2 0 0 0 0 8 1 0 0 0 1 1 1 4 2 0 0 1 1 4 1 2 0 0 0 0 30 10 2 2 0 3 1 2 0 1 5 1 0 32 12 0 0 0 10 1 3 3 3 1 2 1 0 2 0 0 0 0 2 1 2 3 5 4 12 1 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 10 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 1 17 0 7 4 1 0 0 0 0 17 0 0 0 0 0 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 10 2 2 0 3 2 2 0 1 4 1 0 30 12 1 5 1 32 2 0 0 0 0 2 1 0 2 0 0 0 0 1 2 1 4 5 4 12 1 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 10 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 2 18 0 7 4 1 0 0 0 0 17 0 0 0 0 0 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 10 2 2 0 3 2 2 0 1 4 1 0 30 12 1 5 1 32 2 0 0 0 0 2 1 0 2 0 0 0 0 1 2 1 4 5 4 12 1 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 10 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 5 0 1 19 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 9 10 2 2 0 3 3 2 0 0 0 0 0 8 12 1 4 1 30 2 0 0 0 0 2 1 0 1 1 1 4 2 0 3 0 5 5 4 12 1 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 10 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 5 0 2 20 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 9 10 2 2 0 3 3 2 0 0 0 0 0 8 12 1 4 1 30 2 0 0 0 0 2 1 0 1 1 1 4 2 0 3 0 5 5 4 12 1 0 0 1 0 4 4 0 1 1 1 0 1 0 0 0 10 6 2 0 0 3 0 11 1 0.0 0.0 0.0
0 0 0 0 0 1 35 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 10 2 2 0 3 0 0 0 7 4 1 0 9 12 0 0 0 8 1 1 1 4 2 0 0 4 2 0 0 0 0 0 0 0 0 0 4 12 1 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 12 0 0.0 0.0 0.0
0 0 0 0 0 2 36 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 10 2 2 0 3 0 0 0 7 4 1 0 9 12 0 0 0 8 1 1 1 4 2 0 0 4 2 0 0 0 0 0 0 0 0 0 4 12 1 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 12 0 0.0 0.0 0.0
