
((next_phone is _)
 ((prev_prev_vheight is 1)
  ((words_from_sentence_start < 10.2)
   ((0.544239 0.928182))
   ((0.496821 0.898462)))
  ((phone is _)
   ((accented_syls_from_phrase_end < 0.1)
    ((segs_from_word_start < 9.4)
     ((0.654553 0.718))
     ((0.378769 0.384375)))
    ((sentence_numwords < 11.6)
     ((0.0939662 0.371841))
     ((0.0789937 0.40249))))
   ((ph_cplace is 0)
    ((next_next_phone is I)
     ((0.0214921 0.28125))
     ((0.0197117 0.301705)))
    ((prev_stressed is 0)
     ((0.0290098 0.105175))
     ((prev_prev_ctype is n)
      ((words_from_sentence_start < 10.5)
       ((0.0333628 0.110187))
       ((0.362063 0.210044)))
      ((0.0499427 0.1306)))))))
 ((ph_vheight is 3)
  ((word_numsegs < 3)
   ((0.0546215 0.219119))
   ((syl_numsegs < 2.7)
    ((prev_cplace is a)
     ((0.00943695 0.146115))
     ((0.0206419 0.0950562)))
    ((prev_prev_vfront is 2)
     ((prev_prev_phone is @)
      ((phrases_from_sentence_end < 1.2)
       ((0.0100978 0.145678))
       ((phrase_numsyls < 5.2)
        ((0.00658053 0.143284))
        ((0.0050761 0.140693))))
      ((0.018595 0.134487)))
     ((breakindex is 0)
      ((0.0165994 0.159222))
      ((0.0124355 0.151731))))))
  ((phone is _)
   ((phrase_numsyls < 5.2)
    ((prev_prev_vheight is 2)
     ((0.0496338 0.150287))
     ((0.0611062 0.167872)))
    ((0.0258851 0.0967813)))
   ((prev_vfront is 2)
    ((next_cvox is +)
     ((0.0558069 0.167692))
     ((segs_from_word_end < 1.8)
      ((ph_cvox is +)
       ((stressed_syls_from_phrase_end < 1.2)
        ((0.0254492 0.0791667))
        ((0.00557955 0.098625)))
       ((phrase_numsyls < 5.5)
        ((0.0274058 0.121713))
        ((0.0186508 0.104597))))
      ((pos_in_syl < 0.3)
       ((0.0208913 0.0848984))
       ((prev_prev_cplace is a)
        ((0.0122286 0.0633854))
        ((0.0153105 0.0554208))))))
    ((ph_vfront is 3)
     ((0.0213925 0.172688))
     ((phone is D)
      ((accented_syls_from_phrase_end < 0.1)
       ((0.00387033 0.0202604))
       ((sentence_numwords < 11.6)
        ((0.00504525 0.0336364))
        ((0.00541647 0.0349808))))
      ((phone is @)
       ((segs_from_word_end < 1.8)
        ((0.0242926 0.0580885))
        ((sentence_numwords < 12.4)
         ((phrase_numsyls < 5.5)
          ((sentence_numwords < 11.2)
           ((0.00502703 0.040775))
           ((0.00650335 0.0381458)))
          ((0.00831394 0.0439458)))
         ((next_next_vfront is 1)
          ((0.00733233 0.0319886))
          ((0.00912941 0.0351635)))))
       ((segs_from_syl_end < 0.8)
        ((ph_ctype is r)
         ((phrase_numsyls < 4.4)
          ((0.0381943 0.0413375))
          ((0.0103766 0.0318693)))
         ((pos_in_syl < 1.2)
          ((next_cvox is +)
           ((next_ctype is n)
            ((prev_prev_ctype is n)
             ((0.0141363 0.0619438))
             ((0.012419 0.0533177)))
            ((stressed_syls_from_phrase_end < 1.2)
             ((0.0129804 0.0673558))
             ((0.00916742 0.0589236))))
           ((phone is t)
            ((0.00843274 0.064))
            ((syls_to_next_accent < 1.5)
             ((0.00702093 0.0446581))
             ((words_from_sentence_end < 6.2)
              ((0.0104438 0.0517796))
              ((0.00737765 0.0546394))))))
          ((position_type is single)
           ((accented_syls_from_phrase_start < 0.2)
            ((0.0272221 0.100637))
            ((0.020066 0.089575)))
           ((syls_from_phrase_end < 0.8)
            ((0.00767623 0.04275))
            ((0.0067825 0.0663542))))))
        ((next_next_phone is _)
         ((prev_prev_phone is r)
          ((0.0100296 0.0844545))
          ((0.0512048 0.114033)))
         ((prev_syl_break is 0)
          ((prev_cvox is -)
           ((0.0140805 0.0822143))
           ((next_next_vheight is 2)
            ((0.0181069 0.0720822))
            ((prev_prev_vheight is 3)
             ((next_punctuation is ".")
              ((0.00378473 0.0496927))
              ((0.0141188 0.0448466)))
             ((prev_prev_cplace is l)
              ((0.00729465 0.0615208))
              ((phrase_numwords < 4.5)
               ((0.00743999 0.0516691))
               ((0.0108759 0.0585757)))))))
          ((pos_in_syl < 1.2)
           ((next_ctype is n)
            ((prev_accent is !H*)
             ((0.0129548 0.08055))
             ((0.012571 0.0924013)))
            ((next_phone is i)
             ((0.0210278 0.0438705))
             ((prev_phone is s)
              ((0.0176092 0.0484167))
              ((accented is 0)
               ((phrase_numsyls < 2.8)
                ((0.0103538 0.0635156))
                ((syls_from_prev_accent < 1.2)
                 ((0.0175266 0.0869474))
                 ((segs_from_syl_end < 1.2)
                  ((0.0200657 0.0793333))
                  ((pos_in_syl < 0.1)
                   ((0.00958961 0.0726838))
                   ((0.0132241 0.0590375))))))
               ((0.0147632 0.0588304))))))
           ((next_next_cplace is a)
            ((0.0211904 0.0913603))
            ((0.0302353 0.12062))))))))))))))
;; RMSE 0.1162 Correlation is 0.8044 Mean (abs) Error 0.0347 (0.1110)
