(
(f0 float)
( phone  "0"  "@"  "@U"  "A"  "AI"  "D"  "E"  "EI"  "I"  "N"  "O"  "OI"  "S"  "T"  "U"  "V"  "Z"  "_"  "aU"  "b"  "d"  "dZ"  "f"  "g"  "h"  "i"  "j"  "k"  "l"  "m"  "n"  "p"  "r"  "r="  "s"  "t"  "tS"  "u"  "v"  "w"  "z"  "{" )
( accented  "0"  "1" )
( accented_syls_from_phrase_end float )
( accented_syls_from_phrase_start float )
( breakindex  "0"  "1"  "2"  "3"  "4"  "5"  "6" )
( edge  "0"  "start"  "end" )
( next_accent  "0"  "*"  "H*"  "!H*"  "^H*"  "L*"  "L+H*"  "L*+H"  "L+!H*"  "L*+!H"  "L+^H*"  "L*+^H"  "H+L*"  "H+!H*"  "H+^H*"  "!H+!H*"  "^H+!H*"  "^H+^H*"  "H*+L"  "!H*+L" )
( next_cplace  "0"  "a"  "b"  "d"  "g"  "l"  "p"  "v" )
( next_ctype  "0"  "a"  "f"  "l"  "n"  "r"  "s" )
( next_cvox  "0"  "+"  "-" )
( next_is_pause  "0"  "1" )
( next_next_cplace  "0"  "a"  "b"  "d"  "g"  "l"  "p"  "v" )
( next_next_ctype  "0"  "a"  "f"  "l"  "n"  "r"  "s" )
( next_next_cvox  "0"  "+"  "-" )
( next_next_phone  "0"  "@"  "@U"  "A"  "AI"  "D"  "E"  "EI"  "I"  "N"  "O"  "OI"  "S"  "T"  "U"  "V"  "Z"  "_"  "aU"  "b"  "d"  "dZ"  "f"  "g"  "h"  "i"  "j"  "k"  "l"  "m"  "n"  "p"  "r"  "r="  "s"  "t"  "tS"  "u"  "v"  "w"  "z"  "{" )
( next_next_vc  "0"  "+"  "-" )
( next_next_vfront  "0"  "1"  "2"  "3" )
( next_next_vheight  "0"  "1"  "2"  "3" )
( next_next_vlng  "0"  "a"  "d"  "l"  "s" )
( next_next_vrnd  "0"  "+"  "-" )
( next_phone  "0"  "@"  "@U"  "A"  "AI"  "D"  "E"  "EI"  "I"  "N"  "O"  "OI"  "S"  "T"  "U"  "V"  "Z"  "_"  "aU"  "b"  "d"  "dZ"  "f"  "g"  "h"  "i"  "j"  "k"  "l"  "m"  "n"  "p"  "r"  "r="  "s"  "t"  "tS"  "u"  "v"  "w"  "z"  "{" )
( next_punctuation  "0"  "."  ","  ";"  ":"  "("  ")"  "?"  "!"  "\"" )
( next_stressed  "0"  "1" )
( next_tobi_accent  "0"  "*"  "H*"  "!H*"  "^H*"  "L*"  "L+H*"  "L*+H"  "L+!H*"  "L*+!H"  "L+^H*"  "L*+^H"  "H+L*"  "H+!H*"  "H+^H*"  "!H+!H*"  "^H+!H*"  "^H+^H*"  "H*+L"  "!H*+L" )
( next_tobi_endtone  "0"  "H-"  "!H-"  "L-"  "H-%"  "!H-%"  "H-^H%"  "!H-^H%"  "L-H%"  "L-%"  "L-L%"  "H-H%"  "H-L%" )
( next_vc  "0"  "+"  "-" )
( next_vfront  "0"  "1"  "2"  "3" )
( next_vheight  "0"  "1"  "2"  "3" )
( next_vlng  "0"  "a"  "d"  "l"  "s" )
( next_vrnd  "0"  "+"  "-" )
( nextnext_tobi_accent  "0"  "*"  "H*"  "!H*"  "^H*"  "L*"  "L+H*"  "L*+H"  "L+!H*"  "L*+!H"  "L+^H*"  "L*+^H"  "H+L*"  "H+!H*"  "H+^H*"  "!H+!H*"  "^H+!H*"  "^H+^H*"  "H*+L"  "!H*+L" )
( nextnext_tobi_endtone  "0"  "H-"  "!H-"  "L-"  "H-%"  "!H-%"  "H-^H%"  "!H-^H%"  "L-H%"  "L-%"  "L-L%"  "H-H%"  "H-L%" )
( onsetcoda  "0"  "onset"  "coda" )
( ph_cplace  "0"  "a"  "b"  "d"  "g"  "l"  "p"  "v" )
( ph_ctype  "0"  "a"  "f"  "l"  "n"  "r"  "s" )
( ph_cvox  "0"  "+"  "-" )
( ph_vc  "0"  "+"  "-" )
( ph_vfront  "0"  "1"  "2"  "3" )
( ph_vheight  "0"  "1"  "2"  "3" )
( ph_vlng  "0"  "a"  "d"  "l"  "s" )
( ph_vrnd  "0"  "+"  "-" )
( phrase_endtone  "0"  "H-"  "!H-"  "L-"  "H-%"  "!H-%"  "H-^H%"  "!H-^H%"  "L-H%"  "L-%"  "L-L%"  "H-H%"  "H-L%" )
( phrase_numsyls float )
( phrase_numwords float )
( phrases_from_sentence_end float )
( phrases_from_sentence_start float )
( pos_in_syl float )
( position_type  "0"  "single"  "final"  "initial"  "mid" )
( prev_accent  "0"  "*"  "H*"  "!H*"  "^H*"  "L*"  "L+H*"  "L*+H"  "L+!H*"  "L*+!H"  "L+^H*"  "L*+^H"  "H+L*"  "H+!H*"  "H+^H*"  "!H+!H*"  "^H+!H*"  "^H+^H*"  "H*+L"  "!H*+L" )
( prev_cplace  "0"  "a"  "b"  "d"  "g"  "l"  "p"  "v" )
( prev_ctype  "0"  "a"  "f"  "l"  "n"  "r"  "s" )
( prev_cvox  "0"  "+"  "-" )
( prev_is_pause  "0"  "1" )
( prev_phone  "0"  "@"  "@U"  "A"  "AI"  "D"  "E"  "EI"  "I"  "N"  "O"  "OI"  "S"  "T"  "U"  "V"  "Z"  "_"  "aU"  "b"  "d"  "dZ"  "f"  "g"  "h"  "i"  "j"  "k"  "l"  "m"  "n"  "p"  "r"  "r="  "s"  "t"  "tS"  "u"  "v"  "w"  "z"  "{" )
( prev_phrase_endtone  "0"  "H-"  "!H-"  "L-"  "H-%"  "!H-%"  "H-^H%"  "!H-^H%"  "L-H%"  "L-%"  "L-L%"  "H-H%"  "H-L%" )
( prev_prev_cplace  "0"  "a"  "b"  "d"  "g"  "l"  "p"  "v" )
( prev_prev_ctype  "0"  "a"  "f"  "l"  "n"  "r"  "s" )
( prev_prev_cvox  "0"  "+"  "-" )
( prev_prev_phone  "0"  "@"  "@U"  "A"  "AI"  "D"  "E"  "EI"  "I"  "N"  "O"  "OI"  "S"  "T"  "U"  "V"  "Z"  "_"  "aU"  "b"  "d"  "dZ"  "f"  "g"  "h"  "i"  "j"  "k"  "l"  "m"  "n"  "p"  "r"  "r="  "s"  "t"  "tS"  "u"  "v"  "w"  "z"  "{" )
( prev_prev_vc  "0"  "+"  "-" )
( prev_prev_vfront  "0"  "1"  "2"  "3" )
( prev_prev_vheight  "0"  "1"  "2"  "3" )
( prev_prev_vlng  "0"  "a"  "d"  "l"  "s" )
( prev_prev_vrnd  "0"  "+"  "-" )
( prev_punctuation  "0"  "."  ","  ";"  ":"  "("  ")"  "?"  "!"  "\"" )
( prev_stressed  "0"  "1" )
( prev_syl_break  "0"  "1"  "unused"  "3"  "4" )
( prev_vc  "0"  "+"  "-" )
( prev_vfront  "0"  "1"  "2"  "3" )
( prev_vheight  "0"  "1"  "2"  "3" )
( prev_vlng  "0"  "a"  "d"  "l"  "s" )
( prev_vrnd  "0"  "+"  "-" )
( segs_from_syl_end float )
( segs_from_syl_start float )
( segs_from_word_end float )
( segs_from_word_start float )
( selection_prosody  "0"  "stressed"  "pre-nuclear"  "nuclear"  "finalHigh"  "finalLow"  "final" )
( sentence_numphrases float )
( sentence_numwords float )
( sentence_punc  "0"  "."  ","  ";"  ":"  "("  ")"  "?"  "!"  "\"" )
( stressed  "0"  "1" )
( stressed_syls_from_phrase_end float )
( stressed_syls_from_phrase_start float )
( style  "0"  "neutral"  "poker"  "happy"  "sad"  "angry"  "excited" )
( syl_break  "0"  "1"  "unused"  "3"  "4" )
( syl_numsegs float )
( syls_from_phrase_end float )
( syls_from_phrase_start float )
( syls_from_prev_accent float )
( syls_from_prev_stressed float )
( syls_from_word_end float )
( syls_from_word_start float )
( syls_to_next_accent float )
( syls_to_next_stressed float )
( tobi_accent  "0"  "*"  "H*"  "!H*"  "^H*"  "L*"  "L+H*"  "L*+H"  "L+!H*"  "L*+!H"  "L+^H*"  "L*+^H"  "H+L*"  "H+!H*"  "H+^H*"  "!H+!H*"  "^H+!H*"  "^H+^H*"  "H*+L"  "!H*+L" )
( tobi_endtone  "0"  "H-"  "!H-"  "L-"  "H-%"  "!H-%"  "H-^H%"  "!H-^H%"  "L-H%"  "L-%"  "L-L%"  "H-H%"  "H-L%" )
( word_numsegs float )
( word_numsyls float )
( words_from_phrase_end float )
( words_from_phrase_start float )
( words_from_prev_punctuation float )
( words_from_sentence_end float )
( words_from_sentence_start float )
( words_to_next_punctuation float )
)
