
((prev_ctype is n)
 ((next_phone is z)
  ((phrase_numsyls < 5.2)
   ((4.99534 161.483))
   ((6.06914 158.364)))
  ((prev_accent is L+H*)
   ((5.1605 143.485))
   ((8.76384 137.284))))
 ((prev_phone is w)
  ((17.3754 135.08))
  ((phone is r=)
   ((segs_from_syl_end < 1.5)
    ((25.4021 138.893))
    ((32.7281 126.038)))
   ((prev_ctype is l)
    ((syls_from_phrase_end < 4.8)
     ((4.79579 127.247))
     ((3.89172 131.359)))
    ((prev_prev_cvox is +)
     ((prev_prev_ctype is n)
      ((segs_from_word_start < 1.2)
       ((phone is I)
        ((14.8877 109.141))
        ((37.741 104.867)))
       ((words_from_sentence_start < 10.2)
        ((12.1768 119.9))
        ((5.83389 116.807))))
      ((sentence_numwords < 11.3)
       ((10.5663 132.525))
       ((24.2952 114.41))))
     ((selection_prosody is 0)
      ((words_from_sentence_end < 3.4)
       ((20.9727 99.9156))
       ((10.7462 93.4218)))
      ((pos_in_syl < 2.1)
       ((syls_to_next_stressed < 1.2)
        ((pos_in_syl < 0.2)
         ((sentence_numwords < 11.6)
          ((phone is @)
           ((9.49816 105.111))
           ((18.7466 100.867)))
          ((segs_from_syl_end < 1.2)
           ((22.3607 103.4))
           ((25.6991 114.067))))
         ((accented is 0)
          ((26.7413 127.079))
          ((selection_prosody is pre-nuclear)
           ((28.4636 111.181))
           ((22.8975 108.316)))))
        ((28.1824 98.328)))
       ((15.2013 97.2766)))))))))
;; RMSE 18.7580 Correlation is 0.6974 Mean (abs) Error 13.1616 (13.3863)
