
((stressed_syls_from_phrase_end < 0.5)
 ((next_punctuation is ".")
  ((selection_prosody is 0)
   ((sentence_numwords < 11.6)
    ((9.50801 123.27))
    ((5.45475 118.855)))
   ((segs_from_syl_end < 7.2)
    ((position_type is single)
     ((prev_cvox is +)
      ((3.68266 112.142))
      ((5.47458 114.684)))
     ((4.77357 118.885)))
    ((3.8814 112.011))))
  ((prev_prev_cplace is a)
   ((breakindex is 0)
    ((6.50427 125.557))
    ((8.38326 115.251)))
   ((ph_vfront is 2)
    ((5.65386 140.915))
    ((6.26566 129.687)))))
 ((breakindex is 0)
  ((prev_prev_ctype is f)
   ((words_from_sentence_end < 5.5)
    ((2.71144 119.368))
    ((3.22059 125.566)))
   ((syls_from_prev_stressed < 1.2)
    ((syls_from_phrase_start < 0.7)
     ((9.12567 122.938))
     ((selection_prosody is pre-nuclear)
      ((17.9395 128.074))
      ((ph_vheight is 3)
       ((prev_prev_vfront is 2)
        ((3.379 129.112))
        ((3.84997 134.658)))
       ((words_to_next_punctuation < 3.2)
        ((4.68587 139.416))
        ((3.08015 142.155))))))
    ((8.97916 148.144))))
  ((phone is {)
   ((4.6745 130.236))
   ((stressed_syls_from_phrase_end < 1.2)
    ((6.70593 147.318))
    ((selection_prosody is pre-nuclear)
     ((3.75922 152.757))
     ((sentence_numwords < 11.6)
      ((3.50796 149.609))
      ((3.99757 152.034))))))))
;; RMSE 6.5897 Correlation is 0.8871 Mean (abs) Error 4.6573 (4.6692)
