
((stressed_syls_from_phrase_end < 0.5)
 ((segs_from_syl_end < 3.2)
  ((ph_vheight is 1)
   ((next_cplace is a)
    ((words_from_sentence_start < 9.5)
     ((8.35909 118.03))
     ((4.28085 112.702)))
    ((13.3823 95.9653)))
   ((segs_from_word_start < 0.5)
    ((words_from_sentence_end < 2.6)
     ((7.97825 107.883))
     ((33.4396 115.897)))
    ((segs_from_word_start < 3)
     ((words_from_sentence_start < 7.2)
      ((5.73241 137.418))
      ((9.4229 122.154)))
     ((15.3205 114.521)))))
  ((0 100)))
 ((next_cplace is l)
  ((selection_prosody is pre-nuclear)
   ((3.21634 151.579))
   ((7.07365 147.629)))
  ((prev_prev_ctype is f)
   ((phone is r=)
    ((5.73897 112.102))
    ((7.2204 121.089)))
   ((syl_numsegs < 3)
    ((stressed_syls_from_phrase_start < 0.4)
     ((phrases_from_sentence_end < 2.1)
      ((7.75166 124.642))
      ((phrase_numsyls < 5.2)
       ((10.9275 130.137))
       ((9.42588 132.671))))
     ((ph_vheight is 3)
      ((7.55062 128.822))
      ((syl_numsegs < 2.1)
       ((words_from_phrase_start < 1.2)
        ((3.82894 138.946))
        ((words_from_sentence_end < 9)
         ((4.71893 134.836))
         ((4.29286 137.146))))
       ((6.01629 146.339)))))
    ((14.0851 118.826))))))
;; RMSE 10.7103 Correlation is 0.8104 Mean (abs) Error 6.0744 (8.8349)
