ByteValuedFeatureProcessors
halfphone_unitname 0 0_L 0_R @_L @_R @U_L @U_R A_L A_R AI_L AI_R D_L D_R E_L E_R EI_L EI_R I_L I_R N_L N_R O_L O_R OI_L OI_R S_L S_R T_L T_R U_L U_R V_L V_R Z_L Z_R __L __R aU_L aU_R b_L b_R d_L d_R dZ_L dZ_R f_L f_R g_L g_R h_L h_R i_L i_R j_L j_R k_L k_R l_L l_R m_L m_R n_L n_R p_L p_R r_L r_R r=_L r=_R s_L s_R t_L t_R tS_L tS_R u_L u_R v_L v_R w_L w_R z_L z_R {_L {_R
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
halfphone_lr 0 L R
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

__L 0 1 0 0 0 L L+H* 0 0 0 0 d f + D - 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 _ 0 5 6 3 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 13 . 0 3 0 0 0 0 5 0 0 0 0 0 2 2 0 0 0 0 5 0 0 13 0 0
__R 0 1 0 0 0 R L+H* 0 0 0 0 d f + D - 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 _ 0 5 6 3 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 13 . 0 3 0 0 0 0 5 0 0 0 0 0 2 2 0 0 0 0 5 0 0 13 0 0
__L 0 1 0 0 0 L L+H* d f + 0 0 0 0 @ + 2 2 a - D , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 _ 0 5 6 3 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 13 . 0 3 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 12 0 4
__R 0 1 0 0 0 R L+H* d f + 0 0 0 0 @ + 2 2 a - D , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 _ 0 5 6 3 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 13 . 0 3 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 12 0 4
D_L 0 1 0 1 0 L L+H* 0 0 0 0 a s - t - 0 0 0 0 @ , 1 L+H* 0 + 2 2 a - 0 0 coda d f + - 0 0 0 0 D 0 5 6 3 0 1 single 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 4 13 . 0 3 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 12 0 4
D_R 0 1 0 1 0 R L+H* 0 0 0 0 a s - t - 0 0 0 0 @ , 1 L+H* 0 + 2 2 a - 0 0 coda d f + - 0 0 0 0 D 0 5 6 3 0 1 single 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 4 13 . 0 3 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 12 0 4
@_L 1 0 0 0 0 L 0 a s - 0 0 0 0 AI + 2 3 d - t , 1 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 2 a - @ 0 5 6 3 0 0 single 0 d f + 0 D 0 0 0 0 _ 0 0 0 0 0 0 0 1 - 0 0 0 0 2 0 2 0 pre-nuclear 4 13 . 1 2 0 0 1 3 3 1 1 1 0 0 3 1 L+H* 0 3 1 3 1 1 11 1 3
@_R 1 0 0 0 0 R 0 a s - 0 0 0 0 AI + 2 3 d - t , 1 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 2 a - @ 0 5 6 3 0 0 single 0 d f + 0 D 0 0 0 0 _ 0 0 0 0 0 0 0 1 - 0 0 0 0 2 0 2 0 pre-nuclear 4 13 . 1 2 0 0 1 3 3 1 1 1 0 0 3 1 L+H* 0 3 1 3 1 1 11 1 3
t_L 1 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 AI , 1 0 0 + 2 3 d - 0 0 onset a s - - 0 0 0 0 t 0 5 6 3 0 1 single 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 1 1 1 1 pre-nuclear 4 13 . 1 2 0 0 1 3 3 1 1 1 0 0 3 1 L+H* 0 3 1 3 1 1 11 1 3
t_R 1 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 AI , 1 0 0 + 2 3 d - 0 0 onset a s - - 0 0 0 0 t 0 5 6 3 0 1 single 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 1 1 1 1 pre-nuclear 4 13 . 1 2 0 0 1 3 3 1 1 1 0 0 3 1 L+H* 0 3 1 3 1 1 11 1 3
AI_L 1 0 0 1 0 L 0 l n + 0 0 0 0 I + 1 1 s - m , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - AI 0 5 6 3 0 2 single 0 a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 0 2 0 2 pre-nuclear 4 13 . 1 2 0 0 1 3 3 1 1 1 0 0 3 1 L+H* 0 3 1 3 1 1 11 1 3
AI_R 1 0 0 1 0 R 0 l n + 0 0 0 0 I + 1 1 s - m , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - AI 0 5 6 3 0 2 single 0 a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 0 2 0 2 pre-nuclear 4 13 . 1 2 0 0 1 3 3 1 1 1 0 0 3 1 L+H* 0 3 1 3 1 1 11 1 3
m_L 0 0 1 0 0 L 0 0 0 0 0 a f + z - 0 0 0 0 I , 1 0 0 + 1 1 s - 0 0 onset l n + - 0 0 0 0 m 0 5 6 3 0 0 single L+H* 0 0 0 0 AI 0 a s - t - 0 0 0 0 0 1 1 + 2 3 d - 1 0 1 0 stressed 4 13 . 1 1 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 10 2 2
m_R 0 0 1 0 0 R 0 0 0 0 0 a f + z - 0 0 0 0 I , 1 0 0 + 1 1 s - 0 0 onset l n + - 0 0 0 0 m 0 5 6 3 0 0 single L+H* 0 0 0 0 AI 0 a s - t - 0 0 0 0 0 1 1 + 2 3 d - 1 0 1 0 stressed 4 13 . 1 1 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 10 2 2
I_L 0 0 1 1 0 L 0 a f + 0 a n + n - 0 0 0 0 z , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 5 6 3 0 1 single L+H* l n + 0 m 0 0 0 0 AI + 2 3 d - 0 1 1 - 0 0 0 0 0 1 0 1 stressed 4 13 . 1 1 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 10 2 2
I_R 0 0 1 1 0 R 0 a f + 0 a n + n - 0 0 0 0 z , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 5 6 3 0 1 single L+H* l n + 0 m 0 0 0 0 AI + 2 3 d - 0 1 1 - 0 0 0 0 0 1 0 1 stressed 4 13 . 1 1 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 10 2 2
z_L 0 0 1 0 0 L 0 a n + 0 0 0 0 aU + 2 3 d - n , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z 0 5 6 3 0 0 single L+H* 0 0 0 0 I 0 l n + m - 0 0 0 0 0 1 1 + 1 1 s - 1 0 1 0 stressed 4 13 . 1 0 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 9 3 1
z_R 0 0 1 0 0 R 0 a n + 0 0 0 0 aU + 2 3 d - n , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 z 0 5 6 3 0 0 single L+H* 0 0 0 0 I 0 l n + m - 0 0 0 0 0 1 1 + 1 1 s - 1 0 1 0 stressed 4 13 . 1 0 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 9 3 1
n_L 0 0 1 1 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 aU , 0 0 0 + 2 3 d - 0 0 coda a n + - 0 0 0 0 n 0 5 6 3 0 1 single L+H* a f + 0 z 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 0 1 0 1 stressed 4 13 . 1 0 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 9 3 1
n_R 0 0 1 1 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 aU , 0 0 0 + 2 3 d - 0 0 coda a n + - 0 0 0 0 n 0 5 6 3 0 1 single L+H* a f + 0 z 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 0 1 0 1 stressed 4 13 . 1 0 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 9 3 1
aU_L 0 0 1 1 0 L 0 0 0 0 0 0 0 0 @ + 2 2 a - _ , 1 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - aU 0 5 6 3 0 0 single L+H* a n + 0 n 0 a f + z - 0 0 0 0 , 1 1 - 0 0 0 0 0 0 0 0 0 4 13 . 0 0 3 0 1 1 0 4 3 1 0 0 0 0 0 0 1 1 0 4 1 8 4 6
aU_R 0 0 1 1 0 R 0 0 0 0 0 0 0 0 @ + 2 2 a - _ , 1 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - aU 0 5 6 3 0 0 single L+H* a n + 0 n 0 a f + z - 0 0 0 0 , 1 1 - 0 0 0 0 0 0 0 0 0 4 13 . 0 0 3 0 1 1 0 4 3 1 0 0 0 0 0 0 1 1 0 4 1 8 4 6
__L 0 1 0 0 0 L !H* 0 0 0 0 a l + l - 0 0 0 0 @ , 0 0 0 + 2 2 a - !H* 0 onset 0 0 0 0 0 0 0 0 _ 0 9 6 2 1 0 initial 0 0 0 0 0 aU 0 a n + n - 0 0 0 0 , 0 1 + 2 3 d - 1 0 4 0 stressed 4 13 . 1 4 0 0 0 2 8 0 0 0 1 0 2 2 0 0 5 2 4 0 2 7 5 5
__R 0 1 0 0 0 R !H* 0 0 0 0 a l + l - 0 0 0 0 @ , 0 0 0 + 2 2 a - !H* 0 onset 0 0 0 0 0 0 0 0 _ 0 9 6 2 1 0 initial 0 0 0 0 0 aU 0 a n + n - 0 0 0 0 , 0 1 + 2 3 d - 1 0 4 0 stressed 4 13 . 1 4 0 0 0 2 8 0 0 0 1 0 2 2 0 0 5 2 4 0 2 7 5 5
@_L 0 1 0 0 0 L !H* a l + 0 0 0 0 I + 1 1 s - l , 0 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 2 2 a - @ 0 9 6 2 1 1 initial 0 0 0 0 0 _ 0 0 0 0 aU + 2 3 d - , 0 1 0 0 0 0 0 0 1 3 1 stressed 4 13 . 1 4 0 0 0 2 8 0 0 0 1 0 2 2 0 0 5 2 4 0 2 7 5 5
@_R 0 1 0 0 0 R !H* a l + 0 0 0 0 I + 1 1 s - l , 0 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 2 2 a - @ 0 9 6 2 1 1 initial 0 0 0 0 0 _ 0 0 0 0 aU + 2 3 d - , 0 1 0 0 0 0 0 0 1 3 1 stressed 4 13 . 1 4 0 0 0 2 8 0 0 0 1 0 2 2 0 0 5 2 4 0 2 7 5 5
l_L 0 1 0 0 0 L !H* 0 0 0 0 a s - t - 0 0 0 0 I , 1 !H* 0 + 1 1 s - 0 0 onset a l + - 0 0 0 0 l 0 9 6 2 1 0 final 0 0 0 0 0 @ 0 0 0 0 _ 0 0 0 0 0 , 1 0 + 2 2 a - 2 0 2 2 0 4 13 . 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
l_R 0 1 0 0 0 R !H* 0 0 0 0 a s - t - 0 0 0 0 I , 1 !H* 0 + 1 1 s - 0 0 onset a l + - 0 0 0 0 l 0 9 6 2 1 0 final 0 0 0 0 0 @ 0 0 0 0 _ 0 0 0 0 0 , 1 0 + 2 2 a - 2 0 2 2 0 4 13 . 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
I_L 0 1 0 0 0 L !H* a s - 0 0 0 0 @ + 2 2 a - t , 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 9 6 2 1 1 final 0 a l + 0 l 0 0 0 0 @ + 2 2 a - , 1 0 - 0 0 0 0 1 1 1 3 0 4 13 . 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
I_R 0 1 0 0 0 R !H* a s - 0 0 0 0 @ + 2 2 a - t , 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 9 6 2 1 1 final 0 a l + 0 l 0 0 0 0 @ + 2 2 a - , 1 0 - 0 0 0 0 1 1 1 3 0 4 13 . 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
t_L 0 1 0 1 0 L !H* 0 0 0 0 a l + l - 0 0 0 0 @ , 1 !H* 0 + 2 2 a - 0 0 coda a s - - 0 0 0 0 t 0 9 6 2 1 2 final 0 0 0 0 0 I 0 a l + l - 0 0 0 0 , 1 0 + 1 1 s - 0 2 0 4 0 4 13 . 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
t_R 0 1 0 1 0 R !H* 0 0 0 0 a l + l - 0 0 0 0 @ , 1 !H* 0 + 2 2 a - 0 0 coda a s - - 0 0 0 0 t 0 9 6 2 1 2 final 0 0 0 0 0 I 0 a l + l - 0 0 0 0 , 1 0 + 1 1 s - 0 2 0 4 0 4 13 . 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
@_L 1 0 0 0 0 L 0 a l + 0 0 0 0 { + 1 3 s - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ 0 9 6 2 1 0 initial 0 a s - 0 t 0 0 0 0 I + 1 1 s - , 0 1 - 0 0 0 0 1 0 3 0 nuclear 4 13 . 1 3 1 0 0 2 6 2 2 2 1 0 6 2 !H* 0 4 2 3 1 3 6 6 4
@_R 1 0 0 0 0 R 0 a l + 0 0 0 0 { + 1 3 s - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ 0 9 6 2 1 0 initial 0 a s - 0 t 0 0 0 0 I + 1 1 s - , 0 1 - 0 0 0 0 1 0 3 0 nuclear 4 13 . 1 3 1 0 0 2 6 2 2 2 1 0 6 2 !H* 0 4 2 3 1 3 6 6 4
l_L 1 0 0 0 0 L 0 0 0 0 0 b f - f - 0 0 0 0 { , 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 l 0 9 6 2 1 1 initial 0 0 0 0 0 @ 0 a s - t - 0 0 0 0 , 0 1 + 2 2 a - 0 1 2 1 nuclear 4 13 . 1 3 1 0 0 2 6 2 2 2 1 0 6 2 !H* 0 4 2 3 1 3 6 6 4
l_R 1 0 0 0 0 R 0 0 0 0 0 b f - f - 0 0 0 0 { , 0 0 0 + 1 3 s - 0 0 coda a l + - 0 0 0 0 l 0 9 6 2 1 1 initial 0 0 0 0 0 @ 0 a s - t - 0 0 0 0 , 0 1 + 2 2 a - 0 1 2 1 nuclear 4 13 . 1 3 1 0 0 2 6 2 2 2 1 0 6 2 !H* 0 4 2 3 1 3 6 6 4
{_L 0 0 1 0 0 L 0 b f - 0 a s - t - 0 0 0 0 f , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - { 0 9 6 2 1 0 final !H* a l + 0 l 0 0 0 0 @ + 2 2 a - , 1 0 - 0 0 0 0 1 0 1 2 0 4 13 . 0 3 2 0 1 2 5 3 1 1 0 1 5 1 0 0 4 2 3 1 3 6 6 4
{_R 0 0 1 0 0 R 0 b f - 0 a s - t - 0 0 0 0 f , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - { 0 9 6 2 1 0 final !H* a l + 0 l 0 0 0 0 @ + 2 2 a - , 1 0 - 0 0 0 0 1 0 1 2 0 4 13 . 0 3 2 0 1 2 5 3 1 1 0 1 5 1 0 0 4 2 3 1 3 6 6 4
f_L 0 0 1 1 0 L 0 a s - 0 0 r 0 r= + 2 2 a - t , 1 0 0 - 0 0 0 0 0 0 coda b f - - 0 0 0 0 f 0 9 6 2 1 1 final !H* 0 0 0 0 { 0 a l + l - 0 0 0 0 , 1 0 + 1 3 s - 0 1 0 3 0 4 13 . 0 3 2 0 1 2 5 3 1 1 0 1 5 1 0 0 4 2 3 1 3 6 6 4
f_R 0 0 1 1 0 R 0 a s - 0 0 r 0 r= + 2 2 a - t , 1 0 0 - 0 0 0 0 0 0 coda b f - - 0 0 0 0 f 0 9 6 2 1 1 final !H* 0 0 0 0 { 0 a l + l - 0 0 0 0 , 1 0 + 1 3 s - 0 1 0 3 0 4 13 . 0 3 2 0 1 2 5 3 1 1 0 1 5 1 0 0 4 2 3 1 3 6 6 4
t_L 0 0 1 0 0 L 0 0 r 0 0 b f - f - 0 0 0 0 r= , 1 0 0 + 2 2 a - 0 0 onset a s - - 0 0 0 0 t 0 9 6 2 1 0 single !H* b f - 0 f 0 0 0 0 { + 1 3 s - , 0 1 - 0 0 0 0 2 0 2 0 stressed 4 13 . 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
t_R 0 0 1 0 0 R 0 0 r 0 0 b f - f - 0 0 0 0 r= , 1 0 0 + 2 2 a - 0 0 onset a s - - 0 0 0 0 t 0 9 6 2 1 0 single !H* b f - 0 f 0 0 0 0 { + 1 3 s - , 0 1 - 0 0 0 0 2 0 2 0 stressed 4 13 . 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
r=_L 0 0 1 0 0 L 0 b f - 0 0 0 0 AI + 2 3 d - f , 1 0 0 - 0 0 0 0 0 0 coda 0 r 0 + 2 2 a - r= 0 9 6 2 1 1 single !H* a s - 0 t 0 b f - f - 0 0 0 0 , 0 1 - 0 0 0 0 1 1 1 1 stressed 4 13 . 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
r=_R 0 0 1 0 0 R 0 b f - 0 0 0 0 AI + 2 3 d - f , 1 0 0 - 0 0 0 0 0 0 coda 0 r 0 + 2 2 a - r= 0 9 6 2 1 1 single !H* a s - 0 t 0 b f - f - 0 0 0 0 , 0 1 - 0 0 0 0 1 1 1 1 stressed 4 13 . 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
f_L 0 0 1 1 0 L 0 0 0 0 0 b f + v - 0 0 0 0 AI , 1 0 0 + 2 3 d - 0 0 coda b f - - 0 0 0 0 f 0 9 6 2 1 2 single !H* 0 r 0 0 r= 0 a s - t - 0 0 0 0 , 0 1 + 2 2 a - 0 2 0 2 stressed 4 13 . 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
f_R 0 0 1 1 0 R 0 0 0 0 0 b f + v - 0 0 0 0 AI , 1 0 0 + 2 3 d - 0 0 coda b f - - 0 0 0 0 f 0 9 6 2 1 2 single !H* 0 r 0 0 r= 0 a s - t - 0 0 0 0 , 0 1 + 2 2 a - 0 2 0 2 stressed 4 13 . 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
AI_L 0 0 1 0 0 L 0 b f + 0 a s - t - 0 0 0 0 v , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - AI 0 9 6 2 1 0 single !H* b f - 0 f 0 0 r 0 r= + 2 2 a - , 1 1 - 0 0 0 0 1 0 1 0 stressed 4 13 . 1 1 3 0 1 2 3 5 3 1 0 0 3 2 0 0 2 1 1 3 5 4 8 2
AI_R 0 0 1 0 0 R 0 b f + 0 a s - t - 0 0 0 0 v , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - AI 0 9 6 2 1 0 single !H* b f - 0 f 0 0 r 0 r= + 2 2 a - , 1 1 - 0 0 0 0 1 0 1 0 stressed 4 13 . 1 1 3 0 1 2 3 5 3 1 0 0 3 2 0 0 2 1 1 3 5 4 8 2
v_L 0 0 1 1 0 L 0 a s - 0 0 0 0 @ + 2 2 a - t , 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v 0 9 6 2 1 1 single !H* 0 0 0 0 AI 0 b f - f - 0 0 0 0 , 1 1 + 2 3 d - 0 1 0 1 stressed 4 13 . 1 1 3 0 1 2 3 5 3 1 0 0 3 2 0 0 2 1 1 3 5 4 8 2
v_R 0 0 1 1 0 R 0 a s - 0 0 0 0 @ + 2 2 a - t , 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 v 0 9 6 2 1 1 single !H* 0 0 0 0 AI 0 b f - f - 0 0 0 0 , 1 1 + 2 3 d - 0 1 0 1 stressed 4 13 . 1 1 3 0 1 2 3 5 3 1 0 0 3 2 0 0 2 1 1 3 5 4 8 2
t_L 0 0 1 0 0 L 0 0 0 0 0 0 0 0 I + 1 1 s - @ , 1 0 0 + 2 2 a - 0 0 coda a s - - 0 0 0 0 t 0 9 6 2 1 0 initial !H* b f + 0 v 0 0 0 0 AI + 2 3 d - , 1 1 - 0 0 0 0 0 0 5 0 0 4 13 . 0 1 4 0 0 1 2 6 4 1 2 0 2 1 0 0 6 3 0 4 6 3 9 1
t_R 0 0 1 0 0 R 0 0 0 0 0 0 0 0 I + 1 1 s - @ , 1 0 0 + 2 2 a - 0 0 coda a s - - 0 0 0 0 t 0 9 6 2 1 0 initial !H* b f + 0 v 0 0 0 0 AI + 2 3 d - , 1 1 - 0 0 0 0 0 0 5 0 0 4 13 . 0 1 4 0 0 1 2 6 4 1 2 0 2 1 0 0 6 3 0 4 6 3 9 1
@_L 0 0 1 0 0 L 0 0 0 0 0 a l + l - 0 0 0 0 I , 0 0 0 + 1 1 s - 0 0 onset 0 0 0 + 2 2 a - @ 0 9 6 2 1 0 mid !H* a s - 0 t 0 b f + v - 0 0 0 0 , 0 0 - 0 0 0 0 1 0 4 1 stressed 4 13 . 1 0 4 0 0 2 1 7 5 2 1 1 1 1 0 0 6 3 0 4 6 3 9 1
@_R 0 0 1 0 0 R 0 0 0 0 0 a l + l - 0 0 0 0 I , 0 0 0 + 1 1 s - 0 0 onset 0 0 0 + 2 2 a - @ 0 9 6 2 1 0 mid !H* a s - 0 t 0 b f + v - 0 0 0 0 , 0 0 - 0 0 0 0 1 0 4 1 stressed 4 13 . 1 0 4 0 0 2 1 7 5 2 1 1 1 1 0 0 6 3 0 4 6 3 9 1
I_L 0 0 1 0 0 L 0 a l + 0 0 0 0 E + 1 2 s - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 9 6 2 1 1 mid !H* 0 0 0 0 @ 0 a s - t - 0 0 0 0 , 0 0 + 2 2 a - 0 1 3 2 stressed 4 13 . 1 0 4 0 0 2 1 7 5 2 1 1 1 1 0 0 6 3 0 4 6 3 9 1
I_R 0 0 1 0 0 R 0 a l + 0 0 0 0 E + 1 2 s - l , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 9 6 2 1 1 mid !H* 0 0 0 0 @ 0 a s - t - 0 0 0 0 , 0 0 + 2 2 a - 0 1 3 2 stressed 4 13 . 1 0 4 0 0 2 1 7 5 2 1 1 1 1 0 0 6 3 0 4 6 3 9 1
l_L 0 0 1 0 0 L 0 0 0 0 0 b f + v - 0 0 0 0 E , 1 0 0 + 1 2 s - 0 0 onset a l + - 0 0 0 0 l 0 9 6 2 1 0 final !H* 0 0 0 0 I 0 0 0 0 @ + 2 2 a - , 1 0 + 1 1 s - 2 0 2 3 0 4 13 . 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
l_R 0 0 1 0 0 R 0 0 0 0 0 b f + v - 0 0 0 0 E , 1 0 0 + 1 2 s - 0 0 onset a l + - 0 0 0 0 l 0 9 6 2 1 0 final !H* 0 0 0 0 I 0 0 0 0 @ + 2 2 a - , 1 0 + 1 1 s - 2 0 2 3 0 4 13 . 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
E_L 0 0 1 0 0 L 0 b f + 0 0 0 0 @ + 2 2 a - v , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - E 0 9 6 2 1 1 final !H* a l + 0 l 0 0 0 0 I + 1 1 s - , 1 0 - 0 0 0 0 1 1 1 4 0 4 13 . 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
E_R 0 0 1 0 0 R 0 b f + 0 0 0 0 @ + 2 2 a - v , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - E 0 9 6 2 1 1 final !H* a l + 0 l 0 0 0 0 I + 1 1 s - , 1 0 - 0 0 0 0 1 1 1 4 0 4 13 . 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
v_L 0 0 1 1 0 L 0 0 0 0 0 a n + n - 0 0 0 0 @ , 1 0 0 + 2 2 a - 0 0 coda b f + - 0 0 0 0 v 0 9 6 2 1 2 final !H* 0 0 0 0 E 0 a l + l - 0 0 0 0 , 1 0 + 1 2 s - 0 2 0 5 0 4 13 . 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
v_R 0 0 1 1 0 R 0 0 0 0 0 a n + n - 0 0 0 0 @ , 1 0 0 + 2 2 a - 0 0 coda b f + - 0 0 0 0 v 0 9 6 2 1 2 final !H* 0 0 0 0 E 0 a l + l - 0 0 0 0 , 1 0 + 1 2 s - 0 2 0 5 0 4 13 . 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
@_L 0 0 0 0 0 L 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ 0 2 2 1 2 0 single 0 b f + 0 v 0 0 0 0 E + 1 2 s - , 0 1 - 0 0 0 0 1 0 1 0 stressed 4 13 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 10 3
@_R 0 0 0 0 0 R 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - @ 0 2 2 1 2 0 single 0 b f + 0 v 0 0 0 0 E + 1 2 s - , 0 1 - 0 0 0 0 1 0 1 0 stressed 4 13 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 10 3
n_L 0 0 0 1 0 L 0 0 0 0 0 0 0 0 I + 1 1 s - _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n 0 2 2 1 2 1 single 0 0 0 0 0 @ 0 b f + v - 0 0 0 0 , 0 1 + 2 2 a - 0 1 0 1 stressed 4 13 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 10 3
n_R 0 0 0 1 0 R 0 0 0 0 0 0 0 0 I + 1 1 s - _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 n 0 2 2 1 2 1 single 0 0 0 0 0 @ 0 b f + v - 0 0 0 0 , 0 1 + 2 2 a - 0 1 0 1 stressed 4 13 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 10 3
__L 0 0 0 0 0 L 0 0 0 0 0 a n + n - 0 0 0 0 I . 1 0 0 + 1 1 s - 0 0 onset 0 0 0 0 0 0 0 0 _ 0 2 2 1 2 0 single 0 a n + 0 n 0 0 0 0 @ + 2 2 a - , 1 1 - 0 0 0 0 1 0 1 0 0 4 13 . 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 11 2
__R 0 0 0 0 0 R 0 0 0 0 0 a n + n - 0 0 0 0 I . 1 0 0 + 1 1 s - 0 0 onset 0 0 0 0 0 0 0 0 _ 0 2 2 1 2 0 single 0 a n + 0 n 0 0 0 0 @ + 2 2 a - , 1 1 - 0 0 0 0 1 0 1 0 0 4 13 . 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 11 2
I_L 0 0 0 1 0 L 0 a n + 0 d f + D - 0 0 0 0 n . 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 2 2 1 2 1 single 0 0 0 0 0 _ 0 a n + n - 0 0 0 0 , 1 1 0 0 0 0 0 0 1 0 1 0 4 13 . 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 11 2
I_R 0 0 0 1 0 R 0 a n + 0 d f + D - 0 0 0 0 n . 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 2 2 1 2 1 single 0 0 0 0 0 _ 0 a n + n - 0 0 0 0 , 1 1 0 0 0 0 0 0 1 0 1 0 4 13 . 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 11 2
n_L 0 0 0 0 0 L 0 d f + 0 0 0 0 @ + 2 2 a - D . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n 0 2 2 0 3 0 initial 0 0 0 0 0 I 0 0 0 0 _ 0 0 0 0 0 , 0 1 + 1 1 s - 1 0 10 0 stressed 4 13 . 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 11 2 0 0 3 0 12 1
n_R 0 0 0 0 0 R 0 d f + 0 0 0 0 @ + 2 2 a - D . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 n 0 2 2 0 3 0 initial 0 0 0 0 0 I 0 0 0 0 _ 0 0 0 0 0 , 0 1 + 1 1 s - 1 0 10 0 stressed 4 13 . 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 11 2 0 0 3 0 12 1
D_L 0 0 0 0 0 L 0 0 0 0 0 l n + m - 0 0 0 0 @ . 0 0 0 + 2 2 a - 0 0 coda d f + - 0 0 0 0 D 0 2 2 0 3 1 initial 0 a n + 0 n 0 0 0 0 I + 1 1 s - , 0 1 - 0 0 0 0 0 1 9 1 stressed 4 13 . 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 11 2 0 0 3 0 12 1
D_R 0 0 0 0 0 R 0 0 0 0 0 l n + m - 0 0 0 0 @ . 0 0 0 + 2 2 a - 0 0 coda d f + - 0 0 0 0 D 0 2 2 0 3 1 initial 0 a n + 0 n 0 0 0 0 I + 1 1 s - , 0 1 - 0 0 0 0 0 1 9 1 stressed 4 13 . 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 11 2 0 0 3 0 12 1
@_L 0 0 0 0 0 L 0 l n + 0 0 0 0 O + 3 3 l + m . 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 2 a - @ 0 2 2 0 3 0 final 0 d f + 0 D 0 a n + n - 0 0 0 0 , 1 0 - 0 0 0 0 8 0 8 2 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
@_R 0 0 0 0 0 R 0 l n + 0 0 0 0 O + 3 3 l + m . 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 2 a - @ 0 2 2 0 3 0 final 0 d f + 0 D 0 a n + n - 0 0 0 0 , 1 0 - 0 0 0 0 8 0 8 2 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
m_L 0 0 0 0 0 L 0 0 0 0 0 a r + r - 0 0 0 0 O . 0 0 0 + 3 3 l + 0 0 onset l n + - 0 0 0 0 m 0 2 2 0 3 1 final 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 , 1 0 + 2 2 a - 7 1 7 3 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
m_R 0 0 0 0 0 R 0 0 0 0 0 a r + r - 0 0 0 0 O . 0 0 0 + 3 3 l + 0 0 onset l n + - 0 0 0 0 m 0 2 2 0 3 1 final 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 , 1 0 + 2 2 a - 7 1 7 3 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
O_L 0 0 0 0 0 L 0 a r + 0 a n + n - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 3 3 l + O 0 2 2 0 3 2 final 0 l n + 0 m 0 0 0 0 @ + 2 2 a - , 1 0 - 0 0 0 0 6 2 6 4 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
O_R 0 0 0 0 0 R 0 a r + 0 a n + n - 0 0 0 0 r . 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 3 3 l + O 0 2 2 0 3 2 final 0 l n + 0 m 0 0 0 0 @ + 2 2 a - , 1 0 - 0 0 0 0 6 2 6 4 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
r_L 0 0 0 0 0 L 0 a n + 0 0 0 0 I + 1 1 s - n . 0 0 0 - 0 0 0 0 0 0 onset a r + - 0 0 0 0 r 0 2 2 0 3 3 final 0 0 0 0 0 O 0 l n + m - 0 0 0 0 , 1 0 + 3 3 l + 5 3 5 5 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
r_R 0 0 0 0 0 R 0 a n + 0 0 0 0 I + 1 1 s - n . 0 0 0 - 0 0 0 0 0 0 onset a r + - 0 0 0 0 r 0 2 2 0 3 3 final 0 0 0 0 0 O 0 l n + m - 0 0 0 0 , 1 0 + 3 3 l + 5 3 5 5 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
n_L 0 0 0 0 0 L 0 0 0 0 0 v n + N - 0 0 0 0 I . 0 0 0 + 1 1 s - 0 0 onset a n + - 0 0 0 0 n 0 2 2 0 3 4 final 0 a r + 0 r 0 0 0 0 O + 3 3 l + , 1 0 - 0 0 0 0 4 4 4 6 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
n_R 0 0 0 0 0 R 0 0 0 0 0 v n + N - 0 0 0 0 I . 0 0 0 + 1 1 s - 0 0 onset a n + - 0 0 0 0 n 0 2 2 0 3 4 final 0 a r + 0 r 0 0 0 0 O + 3 3 l + , 1 0 - 0 0 0 0 4 4 4 6 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
I_L 0 0 0 0 0 L 0 v n + 0 0 0 0 _ 0 0 0 0 0 N . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 2 2 0 3 5 final 0 a n + 0 n 0 a r + r - 0 0 0 0 , 1 0 - 0 0 0 0 3 5 3 7 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
I_R 0 0 0 0 0 R 0 v n + 0 0 0 0 _ 0 0 0 0 0 N . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - I 0 2 2 0 3 5 final 0 a n + 0 n 0 a r + r - 0 0 0 0 , 1 0 - 0 0 0 0 3 5 3 7 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
N_L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda v n + - 0 0 0 0 N 0 2 2 0 3 6 final 0 0 0 0 0 I 0 a n + n - 0 0 0 0 , 1 0 + 1 1 s - 2 6 2 8 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
N_R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda v n + - 0 0 0 0 N 0 2 2 0 3 6 final 0 0 0 0 0 I 0 a n + n - 0 0 0 0 , 1 0 + 1 1 s - 2 6 2 8 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 _ 0 2 2 0 3 7 final 0 v n + 0 N 0 0 0 0 I + 1 1 s - , 1 0 - 0 0 0 0 1 7 1 9 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 _ 0 2 2 0 3 7 final 0 v n + 0 N 0 0 0 0 I + 1 1 s - , 1 0 - 0 0 0 0 1 7 1 9 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
__L 0 0 0 1 0 L 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 _ 0 2 2 0 3 8 final 0 0 0 0 0 _ 0 v n + N - 0 0 0 0 , 1 0 0 0 0 0 0 0 8 0 10 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
__R 0 0 0 1 0 R 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 _ 0 2 2 0 3 8 final 0 0 0 0 0 _ 0 v n + N - 0 0 0 0 , 1 0 0 0 0 0 0 0 8 0 10 final 4 13 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
__L 0 0 0 0 0 L 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 2 2 0 3 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 13 . 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 13 0
__R 0 0 0 0 0 R 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 2 2 0 3 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 13 . 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 13 0

35 0 1 0 0 0 1 6 0 0 0 0 3 2 1 5 2 0 0 0 0 17 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 17 0 5 6 3 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 13 1 0 3 0 0 0 0 5 0 0 0 0 0 2 2 0 0 0 0 5 0 0 13 0 0
36 0 1 0 0 0 2 6 0 0 0 0 3 2 1 5 2 0 0 0 0 17 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 17 0 5 6 3 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 13 1 0 3 0 0 0 0 5 0 0 0 0 0 2 2 0 0 0 0 5 0 0 13 0 0
35 0 1 0 0 0 1 6 3 2 1 0 0 0 0 1 1 2 2 1 2 5 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 5 6 3 0 0 1 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 13 1 0 3 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 12 0 4
36 0 1 0 0 0 2 6 3 2 1 0 0 0 0 1 1 2 2 1 2 5 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 5 6 3 0 0 1 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 13 1 0 3 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 12 0 4
11 0 1 0 1 0 1 6 0 0 0 0 1 6 2 35 2 0 0 0 0 1 2 1 6 0 1 2 2 1 2 0 0 2 3 2 1 2 0 0 0 0 5 0 5 6 3 0 1 1 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 4 13 1 0 3 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 12 0 4
12 0 1 0 1 0 2 6 0 0 0 0 1 6 2 35 2 0 0 0 0 1 2 1 6 0 1 2 2 1 2 0 0 2 3 2 1 2 0 0 0 0 5 0 5 6 3 0 1 1 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 4 13 1 0 3 0 0 1 2 4 0 0 0 0 0 1 1 0 0 2 1 4 0 0 12 0 4
3 1 0 0 0 0 1 0 1 6 2 0 0 0 0 4 1 2 3 2 2 35 2 1 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 2 1 2 1 0 5 6 3 0 0 1 0 3 2 1 0 5 0 0 0 0 17 0 0 0 0 0 0 0 1 2 0 0 0 0 2 0 2 0 2 4 13 1 1 2 0 0 1 3 3 1 1 1 0 0 3 1 6 0 3 1 3 1 1 11 1 3
4 1 0 0 0 0 2 0 1 6 2 0 0 0 0 4 1 2 3 2 2 35 2 1 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 2 1 2 1 0 5 6 3 0 0 1 0 3 2 1 0 5 0 0 0 0 17 0 0 0 0 0 0 0 1 2 0 0 0 0 2 0 2 0 2 4 13 1 1 2 0 0 1 3 3 1 1 1 0 0 3 1 6 0 3 1 3 1 1 11 1 3
71 1 0 0 0 0 1 0 0 0 0 0 5 4 1 29 2 0 0 0 0 4 2 1 0 0 1 2 3 2 2 0 0 1 1 6 2 2 0 0 0 0 35 0 5 6 3 0 1 1 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 1 1 1 1 2 4 13 1 1 2 0 0 1 3 3 1 1 1 0 0 3 1 6 0 3 1 3 1 1 11 1 3
72 1 0 0 0 0 2 0 0 0 0 0 5 4 1 29 2 0 0 0 0 4 2 1 0 0 1 2 3 2 2 0 0 1 1 6 2 2 0 0 0 0 35 0 5 6 3 0 1 1 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 1 1 1 1 2 4 13 1 1 2 0 0 1 3 3 1 1 1 0 0 3 1 6 0 3 1 3 1 1 11 1 3
9 1 0 0 1 0 1 0 5 4 1 0 0 0 0 8 1 1 1 4 2 29 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 4 0 5 6 3 0 2 1 0 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 0 2 0 2 2 4 13 1 1 2 0 0 1 3 3 1 1 1 0 0 3 1 6 0 3 1 3 1 1 11 1 3
10 1 0 0 1 0 2 0 5 4 1 0 0 0 0 8 1 1 1 4 2 29 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 4 0 5 6 3 0 2 1 0 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 0 2 0 2 2 4 13 1 1 2 0 0 1 3 3 1 1 1 0 0 3 1 6 0 3 1 3 1 1 11 1 3
59 0 0 1 0 0 1 0 0 0 0 0 1 2 1 40 2 0 0 0 0 8 2 1 0 0 1 1 1 4 2 0 0 1 5 4 1 2 0 0 0 0 29 0 5 6 3 0 0 1 6 0 0 0 0 4 0 1 6 2 35 2 0 0 0 0 0 1 1 1 2 3 2 2 1 0 1 0 1 4 13 1 1 1 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 10 2 2
60 0 0 1 0 0 2 0 0 0 0 0 1 2 1 40 2 0 0 0 0 8 2 1 0 0 1 1 1 4 2 0 0 1 5 4 1 2 0 0 0 0 29 0 5 6 3 0 0 1 6 0 0 0 0 4 0 1 6 2 35 2 0 0 0 0 0 1 1 1 2 3 2 2 1 0 1 0 1 4 13 1 1 1 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 10 2 2
17 0 0 1 1 0 1 0 1 2 1 0 1 4 1 30 2 0 0 0 0 40 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 5 6 3 0 1 1 6 5 4 1 0 29 0 0 0 0 4 1 2 3 2 2 0 1 1 2 0 0 0 0 0 1 0 1 1 4 13 1 1 1 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 10 2 2
18 0 0 1 1 0 2 0 1 2 1 0 1 4 1 30 2 0 0 0 0 40 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 5 6 3 0 1 1 6 5 4 1 0 29 0 0 0 0 4 1 2 3 2 2 0 1 1 2 0 0 0 0 0 1 0 1 1 4 13 1 1 1 1 0 1 2 2 2 1 1 0 0 2 1 0 0 2 1 2 2 2 10 2 2
81 0 0 1 0 0 1 0 1 4 1 0 0 0 0 18 1 2 3 2 2 30 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 40 0 5 6 3 0 0 1 6 0 0 0 0 8 0 5 4 1 29 2 0 0 0 0 0 1 1 1 1 1 4 2 1 0 1 0 1 4 13 1 1 0 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 9 3 1
82 0 0 1 0 0 2 0 1 4 1 0 0 0 0 18 1 2 3 2 2 30 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 40 0 5 6 3 0 0 1 6 0 0 0 0 8 0 5 4 1 29 2 0 0 0 0 0 1 1 1 1 1 4 2 1 0 1 0 1 4 13 1 1 0 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 9 3 1
61 0 0 1 1 0 1 0 0 0 0 0 0 0 0 17 0 0 0 0 0 18 2 0 0 0 1 2 3 2 2 0 0 2 1 4 1 2 0 0 0 0 30 0 5 6 3 0 1 1 6 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 0 1 0 1 1 4 13 1 1 0 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 9 3 1
62 0 0 1 1 0 2 0 0 0 0 0 0 0 0 17 0 0 0 0 0 18 2 0 0 0 1 2 3 2 2 0 0 2 1 4 1 2 0 0 0 0 30 0 5 6 3 0 1 1 6 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 0 1 0 1 1 4 13 1 1 0 2 0 1 2 1 3 2 1 0 0 1 1 0 0 2 1 1 3 3 9 3 1
37 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 2 2 1 2 17 2 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 18 0 5 6 3 0 0 1 6 1 4 1 0 30 0 1 2 1 40 2 0 0 0 0 2 1 1 2 0 0 0 0 0 0 0 0 0 4 13 1 0 0 3 0 1 1 0 4 3 1 0 0 0 0 0 0 1 1 0 4 1 8 4 6
38 0 0 1 1 0 2 0 0 0 0 0 0 0 0 1 1 2 2 1 2 17 2 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 18 0 5 6 3 0 0 1 6 1 4 1 0 30 0 1 2 1 40 2 0 0 0 0 2 1 1 2 0 0 0 0 0 0 0 0 0 4 13 1 0 0 3 0 1 1 0 4 3 1 0 0 0 0 0 0 1 1 0 4 1 8 4 6
35 0 1 0 0 0 1 3 0 0 0 0 1 3 1 28 2 0 0 0 0 1 2 0 0 0 1 2 2 1 2 3 0 1 0 0 0 0 0 0 0 0 17 0 9 6 2 1 0 3 0 0 0 0 0 18 0 1 4 1 30 2 0 0 0 0 2 0 1 1 2 3 2 2 1 0 4 0 1 4 13 1 1 4 0 0 0 2 8 0 0 0 1 0 2 2 0 0 5 2 4 0 2 7 5 5
36 0 1 0 0 0 2 3 0 0 0 0 1 3 1 28 2 0 0 0 0 1 2 0 0 0 1 2 2 1 2 3 0 1 0 0 0 0 0 0 0 0 17 0 9 6 2 1 0 3 0 0 0 0 0 18 0 1 4 1 30 2 0 0 0 0 2 0 1 1 2 3 2 2 1 0 4 0 1 4 13 1 1 4 0 0 0 2 8 0 0 0 1 0 2 2 0 0 5 2 4 0 2 7 5 5
3 0 1 0 0 0 1 3 1 3 1 0 0 0 0 8 1 1 1 4 2 28 2 0 0 0 2 0 0 0 0 3 0 2 0 0 0 1 2 2 1 2 1 0 9 6 2 1 1 3 0 0 0 0 0 17 0 0 0 0 18 1 2 3 2 2 2 0 1 0 0 0 0 0 0 1 3 1 1 4 13 1 1 4 0 0 0 2 8 0 0 0 1 0 2 2 0 0 5 2 4 0 2 7 5 5
4 0 1 0 0 0 2 3 1 3 1 0 0 0 0 8 1 1 1 4 2 28 2 0 0 0 2 0 0 0 0 3 0 2 0 0 0 1 2 2 1 2 1 0 9 6 2 1 1 3 0 0 0 0 0 17 0 0 0 0 18 1 2 3 2 2 2 0 1 0 0 0 0 0 0 1 3 1 1 4 13 1 1 4 0 0 0 2 8 0 0 0 1 0 2 2 0 0 5 2 4 0 2 7 5 5
57 0 1 0 0 0 1 3 0 0 0 0 1 6 2 35 2 0 0 0 0 8 2 1 3 0 1 1 1 4 2 0 0 1 1 3 1 2 0 0 0 0 28 0 9 6 2 1 0 2 0 0 0 0 0 1 0 0 0 0 17 0 0 0 0 0 2 1 0 1 2 2 1 2 2 0 2 2 0 4 13 1 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
58 0 1 0 0 0 2 3 0 0 0 0 1 6 2 35 2 0 0 0 0 8 2 1 3 0 1 1 1 4 2 0 0 1 1 3 1 2 0 0 0 0 28 0 9 6 2 1 0 2 0 0 0 0 0 1 0 0 0 0 17 0 0 0 0 0 2 1 0 1 2 2 1 2 2 0 2 2 0 4 13 1 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
17 0 1 0 0 0 1 3 1 6 2 0 0 0 0 1 1 2 2 1 2 35 2 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 9 6 2 1 1 2 0 1 3 1 0 28 0 0 0 0 1 1 2 2 1 2 2 1 0 2 0 0 0 0 1 1 1 3 0 4 13 1 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
18 0 1 0 0 0 2 3 1 6 2 0 0 0 0 1 1 2 2 1 2 35 2 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 9 6 2 1 1 2 0 1 3 1 0 28 0 0 0 0 1 1 2 2 1 2 2 1 0 2 0 0 0 0 1 1 1 3 0 4 13 1 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
71 0 1 0 1 0 1 3 0 0 0 0 1 3 1 28 2 0 0 0 0 1 2 1 3 0 1 2 2 1 2 0 0 2 1 6 2 2 0 0 0 0 35 0 9 6 2 1 2 2 0 0 0 0 0 8 0 1 3 1 28 2 0 0 0 0 2 1 0 1 1 1 4 2 0 2 0 4 0 4 13 1 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
72 0 1 0 1 0 2 3 0 0 0 0 1 3 1 28 2 0 0 0 0 1 2 1 3 0 1 2 2 1 2 0 0 2 1 6 2 2 0 0 0 0 35 0 9 6 2 1 2 2 0 0 0 0 0 8 0 1 3 1 28 2 0 0 0 0 2 1 0 1 1 1 4 2 0 2 0 4 0 4 13 1 0 4 1 0 1 3 7 1 1 1 0 1 1 1 0 0 5 2 4 0 2 7 5 5
3 1 0 0 0 0 1 0 1 3 1 0 0 0 0 41 1 1 3 4 2 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 1 0 9 6 2 1 0 3 0 1 6 2 0 35 0 0 0 0 8 1 1 1 4 2 2 0 1 2 0 0 0 0 1 0 3 0 3 4 13 1 1 3 1 0 0 2 6 2 2 2 1 0 6 2 3 0 4 2 3 1 3 6 6 4
4 1 0 0 0 0 2 0 1 3 1 0 0 0 0 41 1 1 3 4 2 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 1 0 9 6 2 1 0 3 0 1 6 2 0 35 0 0 0 0 8 1 1 1 4 2 2 0 1 2 0 0 0 0 1 0 3 0 3 4 13 1 1 3 1 0 0 2 6 2 2 2 1 0 6 2 3 0 4 2 3 1 3 6 6 4
57 1 0 0 0 0 1 0 0 0 0 0 2 2 2 22 2 0 0 0 0 41 2 0 0 0 1 1 3 4 2 0 0 2 1 3 1 2 0 0 0 0 28 0 9 6 2 1 1 3 0 0 0 0 0 1 0 1 6 2 35 2 0 0 0 0 2 0 1 1 2 2 1 2 0 1 2 1 3 4 13 1 1 3 1 0 0 2 6 2 2 2 1 0 6 2 3 0 4 2 3 1 3 6 6 4
58 1 0 0 0 0 2 0 0 0 0 0 2 2 2 22 2 0 0 0 0 41 2 0 0 0 1 1 3 4 2 0 0 2 1 3 1 2 0 0 0 0 28 0 9 6 2 1 1 3 0 0 0 0 0 1 0 1 6 2 35 2 0 0 0 0 2 0 1 1 2 2 1 2 0 1 2 1 3 4 13 1 1 3 1 0 0 2 6 2 2 2 1 0 6 2 3 0 4 2 3 1 3 6 6 4
83 0 0 1 0 0 1 0 2 2 2 0 1 6 2 35 2 0 0 0 0 22 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 41 0 9 6 2 1 0 2 3 1 3 1 0 28 0 0 0 0 1 1 2 2 1 2 2 1 0 2 0 0 0 0 1 0 1 2 0 4 13 1 0 3 2 0 1 2 5 3 1 1 0 1 5 1 0 0 4 2 3 1 3 6 6 4
84 0 0 1 0 0 2 0 2 2 2 0 1 6 2 35 2 0 0 0 0 22 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 41 0 9 6 2 1 0 2 3 1 3 1 0 28 0 0 0 0 1 1 2 2 1 2 2 1 0 2 0 0 0 0 1 0 1 2 0 4 13 1 0 3 2 0 1 2 5 3 1 1 0 1 5 1 0 0 4 2 3 1 3 6 6 4
45 0 0 1 1 0 1 0 1 6 2 0 0 5 0 33 1 2 2 1 2 35 2 1 0 0 2 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 22 0 9 6 2 1 1 2 3 0 0 0 0 41 0 1 3 1 28 2 0 0 0 0 2 1 0 1 1 3 4 2 0 1 0 3 0 4 13 1 0 3 2 0 1 2 5 3 1 1 0 1 5 1 0 0 4 2 3 1 3 6 6 4
46 0 0 1 1 0 2 0 1 6 2 0 0 5 0 33 1 2 2 1 2 35 2 1 0 0 2 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 22 0 9 6 2 1 1 2 3 0 0 0 0 41 0 1 3 1 28 2 0 0 0 0 2 1 0 1 1 3 4 2 0 1 0 3 0 4 13 1 0 3 2 0 1 2 5 3 1 1 0 1 5 1 0 0 4 2 3 1 3 6 6 4
71 0 0 1 0 0 1 0 0 5 0 0 2 2 2 22 2 0 0 0 0 33 2 1 0 0 1 2 2 1 2 0 0 1 1 6 2 2 0 0 0 0 35 0 9 6 2 1 0 1 3 2 2 2 0 22 0 0 0 0 41 1 1 3 4 2 2 0 1 2 0 0 0 0 2 0 2 0 1 4 13 1 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
72 0 0 1 0 0 2 0 0 5 0 0 2 2 2 22 2 0 0 0 0 33 2 1 0 0 1 2 2 1 2 0 0 1 1 6 2 2 0 0 0 0 35 0 9 6 2 1 0 1 3 2 2 2 0 22 0 0 0 0 41 1 1 3 4 2 2 0 1 2 0 0 0 0 2 0 2 0 1 4 13 1 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
67 0 0 1 0 0 1 0 2 2 2 0 0 0 0 4 1 2 3 2 2 22 2 1 0 0 2 0 0 0 0 0 0 2 0 5 0 1 2 2 1 2 33 0 9 6 2 1 1 1 3 1 6 2 0 35 0 2 2 2 22 2 0 0 0 0 2 0 1 2 0 0 0 0 1 1 1 1 1 4 13 1 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
68 0 0 1 0 0 2 0 2 2 2 0 0 0 0 4 1 2 3 2 2 22 2 1 0 0 2 0 0 0 0 0 0 2 0 5 0 1 2 2 1 2 33 0 9 6 2 1 1 1 3 1 6 2 0 35 0 2 2 2 22 2 0 0 0 0 2 0 1 2 0 0 0 0 1 1 1 1 1 4 13 1 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
45 0 0 1 1 0 1 0 0 0 0 0 2 2 1 38 2 0 0 0 0 4 2 1 0 0 1 2 3 2 2 0 0 2 2 2 2 2 0 0 0 0 22 0 9 6 2 1 2 1 3 0 5 0 0 33 0 1 6 2 35 2 0 0 0 0 2 0 1 1 2 2 1 2 0 2 0 2 1 4 13 1 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
46 0 0 1 1 0 2 0 0 0 0 0 2 2 1 38 2 0 0 0 0 4 2 1 0 0 1 2 3 2 2 0 0 2 2 2 2 2 0 0 0 0 22 0 9 6 2 1 2 1 3 0 5 0 0 33 0 1 6 2 35 2 0 0 0 0 2 0 1 1 2 2 1 2 0 2 0 2 1 4 13 1 1 2 2 0 1 3 4 4 2 2 0 0 4 1 0 0 3 1 2 2 4 5 7 3
9 0 0 1 0 0 1 0 2 2 1 0 1 6 2 35 2 0 0 0 0 38 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 4 0 9 6 2 1 0 1 3 2 2 2 0 22 0 0 5 0 33 1 2 2 1 2 2 1 1 2 0 0 0 0 1 0 1 0 1 4 13 1 1 1 3 0 1 2 3 5 3 1 0 0 3 2 0 0 2 1 1 3 5 4 8 2
10 0 0 1 0 0 2 0 2 2 1 0 1 6 2 35 2 0 0 0 0 38 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 4 0 9 6 2 1 0 1 3 2 2 2 0 22 0 0 5 0 33 1 2 2 1 2 2 1 1 2 0 0 0 0 1 0 1 0 1 4 13 1 1 1 3 0 1 2 3 5 3 1 0 0 3 2 0 0 2 1 1 3 5 4 8 2
77 0 0 1 1 0 1 0 1 6 2 0 0 0 0 1 1 2 2 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 38 0 9 6 2 1 1 1 3 0 0 0 0 4 0 2 2 2 22 2 0 0 0 0 2 1 1 1 2 3 2 2 0 1 0 1 1 4 13 1 1 1 3 0 1 2 3 5 3 1 0 0 3 2 0 0 2 1 1 3 5 4 8 2
78 0 0 1 1 0 2 0 1 6 2 0 0 0 0 1 1 2 2 1 2 35 2 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 38 0 9 6 2 1 1 1 3 0 0 0 0 4 0 2 2 2 22 2 0 0 0 0 2 1 1 1 2 3 2 2 0 1 0 1 1 4 13 1 1 1 3 0 1 2 3 5 3 1 0 0 3 2 0 0 2 1 1 3 5 4 8 2
71 0 0 1 0 0 1 0 0 0 0 0 0 0 0 8 1 1 1 4 2 1 2 1 0 0 1 2 2 1 2 0 0 2 1 6 2 2 0 0 0 0 35 0 9 6 2 1 0 3 3 2 2 1 0 38 0 0 0 0 4 1 2 3 2 2 2 1 1 2 0 0 0 0 0 0 5 0 0 4 13 1 0 1 4 0 0 1 2 6 4 1 2 0 2 1 0 0 6 3 0 4 6 3 9 1
72 0 0 1 0 0 2 0 0 0 0 0 0 0 0 8 1 1 1 4 2 1 2 1 0 0 1 2 2 1 2 0 0 2 1 6 2 2 0 0 0 0 35 0 9 6 2 1 0 3 3 2 2 1 0 38 0 0 0 0 4 1 2 3 2 2 2 1 1 2 0 0 0 0 0 0 5 0 0 4 13 1 0 1 4 0 0 1 2 6 4 1 2 0 2 1 0 0 6 3 0 4 6 3 9 1
3 0 0 1 0 0 1 0 0 0 0 0 1 3 1 28 2 0 0 0 0 8 2 0 0 0 1 1 1 4 2 0 0 1 0 0 0 1 2 2 1 2 1 0 9 6 2 1 0 4 3 1 6 2 0 35 0 2 2 1 38 2 0 0 0 0 2 0 0 2 0 0 0 0 1 0 4 1 1 4 13 1 1 0 4 0 0 2 1 7 5 2 1 1 1 1 0 0 6 3 0 4 6 3 9 1
4 0 0 1 0 0 2 0 0 0 0 0 1 3 1 28 2 0 0 0 0 8 2 0 0 0 1 1 1 4 2 0 0 1 0 0 0 1 2 2 1 2 1 0 9 6 2 1 0 4 3 1 6 2 0 35 0 2 2 1 38 2 0 0 0 0 2 0 0 2 0 0 0 0 1 0 4 1 1 4 13 1 1 0 4 0 0 2 1 7 5 2 1 1 1 1 0 0 6 3 0 4 6 3 9 1
17 0 0 1 0 0 1 0 1 3 1 0 0 0 0 6 1 1 2 4 2 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 9 6 2 1 1 4 3 0 0 0 0 1 0 1 6 2 35 2 0 0 0 0 2 0 0 1 2 2 1 2 0 1 3 2 1 4 13 1 1 0 4 0 0 2 1 7 5 2 1 1 1 1 0 0 6 3 0 4 6 3 9 1
18 0 0 1 0 0 2 0 1 3 1 0 0 0 0 6 1 1 2 4 2 28 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 9 6 2 1 1 4 3 0 0 0 0 1 0 1 6 2 35 2 0 0 0 0 2 0 0 1 2 2 1 2 0 1 3 2 1 4 13 1 1 0 4 0 0 2 1 7 5 2 1 1 1 1 0 0 6 3 0 4 6 3 9 1
57 0 0 1 0 0 1 0 0 0 0 0 2 2 1 38 2 0 0 0 0 6 2 1 0 0 1 1 2 4 2 0 0 1 1 3 1 2 0 0 0 0 28 0 9 6 2 1 0 2 3 0 0 0 0 8 0 0 0 0 1 1 2 2 1 2 2 1 0 1 1 1 4 2 2 0 2 3 0 4 13 1 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
58 0 0 1 0 0 2 0 0 0 0 0 2 2 1 38 2 0 0 0 0 6 2 1 0 0 1 1 2 4 2 0 0 1 1 3 1 2 0 0 0 0 28 0 9 6 2 1 0 2 3 0 0 0 0 8 0 0 0 0 1 1 2 2 1 2 2 1 0 1 1 1 4 2 2 0 2 3 0 4 13 1 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
13 0 0 1 0 0 1 0 2 2 1 0 0 0 0 1 1 2 2 1 2 38 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 6 0 9 6 2 1 1 2 3 1 3 1 0 28 0 0 0 0 8 1 1 1 4 2 2 1 0 2 0 0 0 0 1 1 1 4 0 4 13 1 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
14 0 0 1 0 0 2 0 2 2 1 0 0 0 0 1 1 2 2 1 2 38 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 6 0 9 6 2 1 1 2 3 1 3 1 0 28 0 0 0 0 8 1 1 1 4 2 2 1 0 2 0 0 0 0 1 1 1 4 0 4 13 1 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
77 0 0 1 1 0 1 0 0 0 0 0 1 4 1 30 2 0 0 0 0 1 2 1 0 0 1 2 2 1 2 0 0 2 2 2 1 2 0 0 0 0 38 0 9 6 2 1 2 2 3 0 0 0 0 6 0 1 3 1 28 2 0 0 0 0 2 1 0 1 1 2 4 2 0 2 0 5 0 4 13 1 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
78 0 0 1 1 0 2 0 0 0 0 0 1 4 1 30 2 0 0 0 0 1 2 1 0 0 1 2 2 1 2 0 0 2 2 2 1 2 0 0 0 0 38 0 9 6 2 1 2 2 3 0 0 0 0 6 0 1 3 1 28 2 0 0 0 0 2 1 0 1 1 2 4 2 0 2 0 5 0 4 13 1 0 0 5 0 1 3 0 8 6 1 0 2 0 0 0 0 6 3 0 4 6 3 9 1
3 0 0 0 0 0 1 0 1 4 1 0 0 0 0 17 0 0 0 0 0 30 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 1 0 2 2 1 2 0 1 0 2 2 1 0 38 0 0 0 0 6 1 1 2 4 2 2 0 1 2 0 0 0 0 1 0 1 0 1 4 13 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 10 3
4 0 0 0 0 0 2 0 1 4 1 0 0 0 0 17 0 0 0 0 0 30 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 1 0 2 2 1 2 0 1 0 2 2 1 0 38 0 0 0 0 6 1 1 2 4 2 2 0 1 2 0 0 0 0 1 0 1 0 1 4 13 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 10 3
61 0 0 0 1 0 1 0 0 0 0 0 0 0 0 8 1 1 1 4 2 17 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 30 0 2 2 1 2 1 1 0 0 0 0 0 1 0 2 2 1 38 2 0 0 0 0 2 0 1 1 2 2 1 2 0 1 0 1 1 4 13 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 10 3
62 0 0 0 1 0 2 0 0 0 0 0 0 0 0 8 1 1 1 4 2 17 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 30 0 2 2 1 2 1 1 0 0 0 0 0 1 0 2 2 1 38 2 0 0 0 0 2 0 1 1 2 2 1 2 0 1 0 1 1 4 13 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 10 3
35 0 0 0 0 0 1 0 0 0 0 0 1 4 1 30 2 0 0 0 0 8 1 1 0 0 1 1 1 4 2 0 0 1 0 0 0 0 0 0 0 0 17 0 2 2 1 2 0 1 0 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 2 1 1 2 0 0 0 0 1 0 1 0 0 4 13 1 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 11 2
36 0 0 0 0 0 2 0 0 0 0 0 1 4 1 30 2 0 0 0 0 8 1 1 0 0 1 1 1 4 2 0 0 1 0 0 0 0 0 0 0 0 17 0 2 2 1 2 0 1 0 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 2 1 1 2 0 0 0 0 1 0 1 0 0 4 13 1 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 11 2
17 0 0 0 1 0 1 0 1 4 1 0 3 2 1 5 2 0 0 0 0 30 1 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 2 2 1 2 1 1 0 0 0 0 0 17 0 1 4 1 30 2 0 0 0 0 2 1 1 0 0 0 0 0 0 1 0 1 0 4 13 1 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 11 2
18 0 0 0 1 0 2 0 1 4 1 0 3 2 1 5 2 0 0 0 0 30 1 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 2 2 1 2 1 1 0 0 0 0 0 17 0 1 4 1 30 2 0 0 0 0 2 1 1 0 0 0 0 0 0 1 0 1 0 4 13 1 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 11 2
61 0 0 0 0 0 1 0 3 2 1 0 0 0 0 1 1 2 2 1 2 5 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 30 0 2 2 0 3 0 3 0 0 0 0 0 8 0 0 0 0 17 0 0 0 0 0 2 0 1 1 1 1 4 2 1 0 10 0 1 4 13 1 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 11 2 0 0 3 0 12 1
62 0 0 0 0 0 2 0 3 2 1 0 0 0 0 1 1 2 2 1 2 5 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 30 0 2 2 0 3 0 3 0 0 0 0 0 8 0 0 0 0 17 0 0 0 0 0 2 0 1 1 1 1 4 2 1 0 10 0 1 4 13 1 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 11 2 0 0 3 0 12 1
11 0 0 0 0 0 1 0 0 0 0 0 5 4 1 29 2 0 0 0 0 1 1 0 0 0 1 2 2 1 2 0 0 2 3 2 1 2 0 0 0 0 5 0 2 2 0 3 1 3 0 1 4 1 0 30 0 0 0 0 8 1 1 1 4 2 2 0 1 2 0 0 0 0 0 1 9 1 1 4 13 1 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 11 2 0 0 3 0 12 1
12 0 0 0 0 0 2 0 0 0 0 0 5 4 1 29 2 0 0 0 0 1 1 0 0 0 1 2 2 1 2 0 0 2 3 2 1 2 0 0 0 0 5 0 2 2 0 3 1 3 0 1 4 1 0 30 0 0 0 0 8 1 1 1 4 2 2 0 1 2 0 0 0 0 0 1 9 1 1 4 13 1 1 0 0 0 0 2 1 0 0 0 1 0 1 1 0 0 11 2 0 0 3 0 12 1
3 0 0 0 0 0 1 0 5 4 1 0 0 0 0 10 1 3 3 3 1 29 1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 2 1 2 1 0 2 2 0 3 0 2 0 3 2 1 0 5 0 1 4 1 30 2 0 0 0 0 2 1 0 2 0 0 0 0 8 0 8 2 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
4 0 0 0 0 0 2 0 5 4 1 0 0 0 0 10 1 3 3 3 1 29 1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 2 1 2 1 0 2 2 0 3 0 2 0 3 2 1 0 5 0 1 4 1 30 2 0 0 0 0 2 1 0 2 0 0 0 0 8 0 8 2 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
59 0 0 0 0 0 1 0 0 0 0 0 1 5 1 32 2 0 0 0 0 10 1 0 0 0 1 3 3 3 1 0 0 1 5 4 1 2 0 0 0 0 29 0 2 2 0 3 1 2 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 2 1 0 1 2 2 1 2 7 1 7 3 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
60 0 0 0 0 0 2 0 0 0 0 0 1 5 1 32 2 0 0 0 0 10 1 0 0 0 1 3 3 3 1 0 0 1 5 4 1 2 0 0 0 0 29 0 2 2 0 3 1 2 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 2 1 0 1 2 2 1 2 7 1 7 3 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
21 0 0 0 0 0 1 0 1 5 1 0 1 4 1 30 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 3 3 3 1 10 0 2 2 0 3 2 2 0 5 4 1 0 29 0 0 0 0 1 1 2 2 1 2 2 1 0 2 0 0 0 0 6 2 6 4 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
22 0 0 0 0 0 2 0 1 5 1 0 1 4 1 30 2 0 0 0 0 32 1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 3 3 3 1 10 0 2 2 0 3 2 2 0 5 4 1 0 29 0 0 0 0 1 1 2 2 1 2 2 1 0 2 0 0 0 0 6 2 6 4 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
65 0 0 0 0 0 1 0 1 4 1 0 0 0 0 8 1 1 1 4 2 30 1 0 0 0 2 0 0 0 0 0 0 1 1 5 1 2 0 0 0 0 32 0 2 2 0 3 3 2 0 0 0 0 0 10 0 5 4 1 29 2 0 0 0 0 2 1 0 1 3 3 3 1 5 3 5 5 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
66 0 0 0 0 0 2 0 1 4 1 0 0 0 0 8 1 1 1 4 2 30 1 0 0 0 2 0 0 0 0 0 0 1 1 5 1 2 0 0 0 0 32 0 2 2 0 3 3 2 0 0 0 0 0 10 0 5 4 1 29 2 0 0 0 0 2 1 0 1 3 3 3 1 5 3 5 5 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
61 0 0 0 0 0 1 0 0 0 0 0 7 4 1 9 2 0 0 0 0 8 1 0 0 0 1 1 1 4 2 0 0 1 1 4 1 2 0 0 0 0 30 0 2 2 0 3 4 2 0 1 5 1 0 32 0 0 0 0 10 1 3 3 3 1 2 1 0 2 0 0 0 0 4 4 4 6 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
62 0 0 0 0 0 2 0 0 0 0 0 7 4 1 9 2 0 0 0 0 8 1 0 0 0 1 1 1 4 2 0 0 1 1 4 1 2 0 0 0 0 30 0 2 2 0 3 4 2 0 1 5 1 0 32 0 0 0 0 10 1 3 3 3 1 2 1 0 2 0 0 0 0 4 4 4 6 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
17 0 0 0 0 0 1 0 7 4 1 0 0 0 0 17 0 0 0 0 0 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 2 2 0 3 5 2 0 1 4 1 0 30 0 1 5 1 32 2 0 0 0 0 2 1 0 2 0 0 0 0 3 5 3 7 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
18 0 0 0 0 0 2 0 7 4 1 0 0 0 0 17 0 0 0 0 0 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 8 0 2 2 0 3 5 2 0 1 4 1 0 30 0 1 5 1 32 2 0 0 0 0 2 1 0 2 0 0 0 0 3 5 3 7 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
19 0 0 0 0 0 1 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 9 0 2 2 0 3 6 2 0 0 0 0 0 8 0 1 4 1 30 2 0 0 0 0 2 1 0 1 1 1 4 2 2 6 2 8 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
20 0 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 9 0 2 2 0 3 6 2 0 0 0 0 0 8 0 1 4 1 30 2 0 0 0 0 2 1 0 1 1 1 4 2 2 6 2 8 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
35 0 0 0 0 0 1 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 2 2 0 3 7 2 0 7 4 1 0 9 0 0 0 0 8 1 1 1 4 2 2 1 0 2 0 0 0 0 1 7 1 9 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
36 0 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 2 2 0 3 7 2 0 7 4 1 0 9 0 0 0 0 8 1 1 1 4 2 2 1 0 2 0 0 0 0 1 7 1 9 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
35 0 0 0 1 0 1 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 2 2 0 3 8 2 0 0 0 0 0 17 0 7 4 1 9 2 0 0 0 0 2 1 0 0 0 0 0 0 0 8 0 10 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
36 0 0 0 1 0 2 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 2 2 0 3 8 2 0 0 0 0 0 17 0 7 4 1 9 2 0 0 0 0 2 1 0 0 0 0 0 0 0 8 0 10 6 4 13 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 11 2 0 0 3 0 12 1
35 0 0 0 0 0 1 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 2 2 0 3 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 13 1 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 13 0
36 0 0 0 0 0 2 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 2 2 0 3 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 13 1 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 13 0
