ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 1 0 0 0 L+H* 0 0 0 0 d f + D - 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 0 7 6 3 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 12 . 0 4 0 0 0 0 7 0 0 0 0 0 2 2 0 0 0 0 5 0 0 12 0 0
_ 0 1 0 0 0 L+H* d f + 0 0 0 0 @ + 2 2 a - D , 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 0 7 6 3 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 12 . 0 4 0 0 1 2 6 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4
D 0 1 0 1 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 @ , 1 L+H* 0 + 2 2 a - 0 0 coda d f + - 0 0 0 0 0 7 6 3 0 1 single 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 4 12 . 0 4 0 0 1 2 6 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4
@ 1 0 0 0 0 0 a s - 0 0 0 0 AI + 2 3 d - t , 1 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 2 a - 0 7 6 3 0 0 single 0 d f + 0 D 0 0 0 0 _ 0 0 0 0 0 0 0 1 - 0 0 0 0 2 0 2 0 pre-nuclear 4 12 . 1 3 0 0 1 3 5 1 1 1 0 0 5 1 L+H* 0 3 1 3 1 1 10 1 3
t 1 0 0 0 0 0 0 0 0 0 l n + m - 0 0 0 0 AI , 1 0 0 + 2 3 d - 0 0 onset a s - - 0 0 0 0 0 7 6 3 0 1 single 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 1 1 1 1 pre-nuclear 4 12 . 1 3 0 0 1 3 5 1 1 1 0 0 5 1 L+H* 0 3 1 3 1 1 10 1 3
AI 1 0 0 1 0 0 l n + 0 0 0 0 I + 1 1 s - m , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - 0 7 6 3 0 2 single 0 a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 0 2 0 2 pre-nuclear 4 12 . 1 3 0 0 1 3 5 1 1 1 0 0 5 1 L+H* 0 3 1 3 1 1 10 1 3
m 0 0 1 0 0 0 0 0 0 0 a f + z - 0 0 0 0 I , 1 0 0 + 1 1 s - 0 0 onset l n + - 0 0 0 0 0 7 6 3 0 0 single L+H* 0 0 0 0 AI 0 a s - t - 0 0 0 0 0 1 1 + 2 3 d - 1 0 1 0 stressed 4 12 . 1 2 1 0 1 2 4 2 1 1 0 0 4 1 0 0 2 1 2 2 2 9 2 2
I 0 0 1 1 0 0 a f + 0 a n + n - 0 0 0 0 z , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - 0 7 6 3 0 1 single L+H* l n + 0 m 0 0 0 0 AI + 2 3 d - 0 1 1 - 0 0 0 0 0 1 0 1 stressed 4 12 . 1 2 1 0 1 2 4 2 1 1 0 0 4 1 0 0 2 1 2 2 2 9 2 2
z 0 0 1 0 0 0 a n + 0 0 0 0 aU + 2 3 d - n , 0 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 0 7 6 3 0 0 single L+H* 0 0 0 0 I 0 l n + m - 0 0 0 0 0 1 1 + 1 1 s - 1 0 1 0 stressed 4 12 . 1 1 2 0 1 2 3 3 2 1 0 0 3 2 0 0 2 1 1 3 3 8 3 1
n 0 0 1 1 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 aU , 0 0 0 + 2 3 d - 0 0 coda a n + - 0 0 0 0 0 7 6 3 0 1 single L+H* a f + 0 z 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 0 1 0 1 stressed 4 12 . 1 1 2 0 1 2 3 3 2 1 0 0 3 2 0 0 2 1 1 3 3 8 3 1
aU 0 0 1 0 0 0 0 0 0 0 0 0 0 I + 1 1 s - _ , 1 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - 0 7 6 3 0 0 initial L+H* a n + 0 n 0 a f + z - 0 0 0 0 , 1 1 - 0 0 0 0 1 0 7 0 0 4 12 . 0 1 3 0 0 2 2 4 3 1 2 0 2 1 0 0 8 3 0 4 1 7 4 5
_ 0 0 1 0 0 0 0 0 0 0 v s + g - 0 0 0 0 I , 1 0 0 + 1 1 s - 0 0 coda 0 0 0 0 0 0 0 0 0 7 6 3 0 1 initial L+H* 0 0 0 0 aU 0 a n + n - 0 0 0 0 , 1 1 + 2 3 d - 0 1 6 1 0 4 12 . 0 1 3 0 0 2 2 4 3 1 2 0 2 1 0 0 8 3 0 4 1 7 4 5
I 0 0 1 0 0 0 v s + 0 a f + z - 0 0 0 0 g , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - 0 7 6 3 0 0 mid L+H* 0 0 0 0 _ 0 0 0 0 aU + 2 3 d - , 0 0 0 0 0 0 0 2 0 5 2 stressed 4 12 . 1 0 3 0 0 3 1 5 4 2 1 1 1 1 0 0 8 3 0 4 1 7 4 5
g 0 0 1 0 0 0 a f + 0 0 0 0 { + 1 3 s - z , 0 0 0 - 0 0 0 0 0 0 coda v s + - 0 0 0 0 0 7 6 3 0 1 mid L+H* 0 0 0 0 I 0 0 0 0 _ 0 0 0 0 0 , 0 0 + 1 1 s - 1 1 4 3 stressed 4 12 . 1 0 3 0 0 3 1 5 4 2 1 1 1 1 0 0 8 3 0 4 1 7 4 5
z 0 0 1 0 0 0 0 0 0 0 v s - k - 0 0 0 0 { , 0 0 0 + 1 3 s - 0 0 coda a f + - 0 0 0 0 0 7 6 3 0 2 mid L+H* v s + 0 g 0 0 0 0 I + 1 1 s - , 0 0 - 0 0 0 0 0 2 3 4 stressed 4 12 . 1 0 3 0 0 3 1 5 4 2 1 1 1 1 0 0 8 3 0 4 1 7 4 5
{ 0 0 1 0 0 0 v s - 0 a s - t - 0 0 0 0 k , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - 0 7 6 3 0 0 final L+H* a f + 0 z 0 v s + g - 0 0 0 0 , 1 0 - 0 0 0 0 2 0 2 5 0 4 12 . 0 0 4 0 1 3 0 6 5 1 0 2 0 0 0 0 8 3 0 4 1 7 4 5
k 0 0 1 0 0 0 a s - 0 a l + l - 0 0 0 0 t , 1 0 0 - 0 0 0 0 0 0 coda v s - - 0 0 0 0 0 7 6 3 0 1 final L+H* 0 0 0 0 { 0 a f + z - 0 0 0 0 , 1 0 + 1 3 s - 1 1 1 6 0 4 12 . 0 0 4 0 1 3 0 6 5 1 0 2 0 0 0 0 8 3 0 4 1 7 4 5
t 0 0 1 1 0 0 a l + 0 0 0 0 i + 1 1 l - l , 1 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 0 7 6 3 0 2 final L+H* v s - 0 k 0 0 0 0 { + 1 3 s - , 1 0 - 0 0 0 0 0 2 0 7 0 4 12 . 0 0 4 0 1 3 0 6 5 1 0 2 0 0 0 0 8 3 0 4 1 7 4 5
l 0 1 0 0 0 !H* 0 0 0 0 a s - t - 0 0 0 0 i , 0 0 0 + 1 1 l - 0 0 onset a l + - 0 0 0 0 0 6 5 2 1 0 initial 0 a s - 0 t 0 v s - k - 0 0 0 0 , 0 1 - 0 0 0 0 3 0 5 0 stressed 4 12 . 1 3 0 0 0 4 5 0 0 0 1 0 4 2 0 0 6 2 3 0 2 6 5 4
i 0 1 0 0 0 !H* a s - 0 l r + w - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - 0 6 5 2 1 1 initial 0 a l + 0 l 0 a s - t - 0 0 0 0 , 0 1 - 0 0 0 0 2 1 4 1 stressed 4 12 . 1 3 0 0 0 4 5 0 0 0 1 0 4 2 0 0 6 2 3 0 2 6 5 4
t 0 1 0 0 0 !H* l r + 0 0 0 0 E + 1 2 s - w , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 0 6 5 2 1 2 initial 0 0 0 0 0 i 0 a l + l - 0 0 0 0 , 0 1 + 1 1 l - 1 2 3 2 stressed 4 12 . 1 3 0 0 0 4 5 0 0 0 1 0 4 2 0 0 6 2 3 0 2 6 5 4
w 0 1 0 0 0 !H* 0 0 0 0 a n + n - 0 0 0 0 E , 0 0 0 + 1 2 s - 0 0 coda l r + - 0 0 0 0 0 6 5 2 1 3 initial 0 a s - 0 t 0 0 0 0 i + 1 1 l - , 0 1 - 0 0 0 0 0 3 2 3 stressed 4 12 . 1 3 0 0 0 4 5 0 0 0 1 0 4 2 0 0 6 2 3 0 2 6 5 4
E 0 1 0 0 0 !H* a n + 0 a s - t - 0 0 0 0 n , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - 0 6 5 2 1 0 final 0 l r + 0 w 0 a s - t - 0 0 0 0 , 1 0 - 0 0 0 0 1 0 1 4 0 4 12 . 0 3 1 0 1 2 4 1 1 1 0 1 3 1 0 0 6 2 3 0 2 6 5 4
n 0 1 0 1 0 !H* a s - 0 0 0 0 i + 1 1 l - t , 1 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 0 6 5 2 1 1 final 0 0 0 0 0 E 0 l r + w - 0 0 0 0 , 1 0 + 1 2 s - 0 1 0 5 0 4 12 . 0 3 1 0 1 2 4 1 1 1 0 1 3 1 0 0 6 2 3 0 2 6 5 4
t 0 1 0 0 0 !H* 0 0 0 0 b f - f - 0 0 0 0 i , 1 0 0 + 1 1 l - !H* 0 onset a s - - 0 0 0 0 0 6 5 2 1 0 single 0 a n + 0 n 0 0 0 0 E + 1 2 s - , 0 1 - 0 0 0 0 2 0 2 0 stressed 4 12 . 1 2 1 0 1 3 3 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3
i 0 1 0 0 0 !H* b f - 0 0 0 0 AI + 2 3 d - f , 1 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 1 1 l - 0 6 5 2 1 1 single 0 a s - 0 t 0 a n + n - 0 0 0 0 , 0 1 - 0 0 0 0 1 1 1 1 stressed 4 12 . 1 2 1 0 1 3 3 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3
f 0 1 0 1 0 !H* 0 0 0 0 b f + v - 0 0 0 0 AI , 1 0 0 + 2 3 d - !H* 0 coda b f - - 0 0 0 0 0 6 5 2 1 2 single 0 0 0 0 0 i 0 a s - t - 0 0 0 0 , 0 1 + 1 1 l - 0 2 0 2 stressed 4 12 . 1 2 1 0 1 3 3 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3
AI 0 1 0 0 0 !H* b f + 0 l s - p - 0 0 0 0 v , 1 !H* 0 - 0 0 0 0 0 0 onset 0 0 0 + 2 3 d - 0 6 5 2 1 0 single 0 b f - 0 f 0 0 0 0 i + 1 1 l - , 1 1 - 0 0 0 0 3 0 3 0 stressed 4 12 . 1 1 2 0 1 4 2 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2
v 0 1 0 0 0 !H* l s - 0 0 0 0 { + 1 3 s - p , 1 !H* 0 - 0 0 0 0 0 0 onset b f + - 0 0 0 0 0 6 5 2 1 1 single 0 0 0 0 0 AI 0 b f - f - 0 0 0 0 , 1 1 + 2 3 d - 2 1 2 1 stressed 4 12 . 1 1 2 0 1 4 2 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2
p 0 1 0 0 0 !H* 0 0 0 0 a f - s - 0 0 0 0 { , 1 !H* 0 + 1 3 s - 0 0 onset l s - - 0 0 0 0 0 6 5 2 1 2 single 0 b f + 0 v 0 0 0 0 AI + 2 3 d - , 1 1 - 0 0 0 0 1 2 1 2 stressed 4 12 . 1 1 2 0 1 4 2 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2
{ 0 1 0 1 0 !H* a f - 0 a s - t - 0 0 0 0 s , 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - 0 6 5 2 1 3 single 0 l s - 0 p 0 b f + v - 0 0 0 0 , 1 1 - 0 0 0 0 0 3 0 3 stressed 4 12 . 1 1 2 0 1 4 2 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2
s 1 0 0 0 0 0 a s - 0 a f - s - 0 0 0 0 t , 0 0 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 0 6 5 2 1 0 initial 0 0 0 0 0 { 0 l s - p - 0 0 0 0 , 1 1 + 1 3 s - 1 0 4 0 nuclear 4 12 . 1 0 3 0 0 2 1 4 4 1 1 0 1 1 !H* 0 5 2 0 3 5 3 8 1
t 1 0 0 0 0 0 a f - 0 0 0 0 E + 1 2 s - s , 0 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 0 6 5 2 1 1 initial 0 a f - 0 s 0 0 0 0 { + 1 3 s - , 1 1 - 0 0 0 0 0 1 3 1 nuclear 4 12 . 1 0 3 0 0 2 1 4 4 1 1 0 1 1 !H* 0 5 2 0 3 5 3 8 1
s 0 0 1 0 0 0 0 0 0 0 b f + v - 0 0 0 0 E , 1 0 0 + 1 2 s - 0 0 onset a f - - 0 0 0 0 0 6 5 2 1 0 final !H* a s - 0 t 0 a f - s - 0 0 0 0 , 1 0 - 0 0 0 0 2 0 2 2 0 4 12 . 0 0 4 0 1 3 0 5 1 1 0 1 0 0 0 0 5 2 0 3 5 3 8 1
E 0 0 1 0 0 0 b f + 0 0 0 0 @ + 2 2 a - v , 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - 0 6 5 2 1 1 final !H* a f - 0 s 0 a s - t - 0 0 0 0 , 1 0 - 0 0 0 0 1 1 1 3 0 4 12 . 0 0 4 0 1 3 0 5 1 1 0 1 0 0 0 0 5 2 0 3 5 3 8 1
v 0 0 1 1 0 0 0 0 0 0 a n + n - 0 0 0 0 @ , 1 0 0 + 2 2 a - 0 0 coda b f + - 0 0 0 0 0 6 5 2 1 2 final !H* 0 0 0 0 E 0 a f - s - 0 0 0 0 , 1 0 + 1 2 s - 0 2 0 4 0 4 12 . 0 0 4 0 1 3 0 5 1 1 0 1 0 0 0 0 5 2 0 3 5 3 8 1
@ 0 0 0 0 0 0 a n + 0 0 0 0 _ 0 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - 0 2 2 1 2 0 single 0 b f + 0 v 0 0 0 0 E + 1 2 s - , 0 1 - 0 0 0 0 1 0 1 0 stressed 4 12 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3
n 0 0 0 1 0 0 0 0 0 0 0 0 0 I + 1 1 s - _ . 0 0 0 0 0 0 0 0 0 0 coda a n + - 0 0 0 0 0 2 2 1 2 1 single 0 0 0 0 0 @ 0 b f + v - 0 0 0 0 , 0 1 + 2 2 a - 0 1 0 1 stressed 4 12 . 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3
_ 0 0 0 0 0 0 0 0 0 0 a n + n - 0 0 0 0 I . 1 0 0 + 1 1 s - 0 0 onset 0 0 0 0 0 0 0 0 0 2 2 1 2 0 single 0 a n + 0 n 0 0 0 0 @ + 2 2 a - , 1 1 - 0 0 0 0 1 0 1 0 0 4 12 . 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 10 2
I 0 0 0 1 0 0 a n + 0 d f + D - 0 0 0 0 n . 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - 0 2 2 1 2 1 single 0 0 0 0 0 _ 0 a n + n - 0 0 0 0 , 1 1 0 0 0 0 0 0 1 0 1 0 4 12 . 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 10 2
n 0 0 0 0 0 0 d f + 0 0 0 0 @ + 2 2 a - D . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 0 2 2 0 3 0 initial 0 0 0 0 0 I 0 0 0 0 _ 0 0 0 0 0 , 0 1 + 1 1 s - 0 0 9 0 stressed 4 12 . 1 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 10 2 0 0 3 0 11 1
D 0 0 0 0 0 0 0 0 0 0 0 0 0 i + 1 1 l - @ . 0 0 0 + 2 2 a - 0 0 onset d f + - 0 0 0 0 0 2 2 0 3 0 final 0 a n + 0 n 0 0 0 0 I + 1 1 s - , 1 0 - 0 0 0 0 8 0 8 1 final 4 12 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
@ 0 0 0 0 0 0 0 0 0 0 b f + v - 0 0 0 0 i . 0 0 0 + 1 1 l - 0 0 onset 0 0 0 + 2 2 a - 0 2 2 0 3 1 final 0 d f + 0 D 0 a n + n - 0 0 0 0 , 1 0 - 0 0 0 0 7 1 7 2 final 4 12 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
i 0 0 0 0 0 0 b f + 0 a n + n - 0 0 0 0 v . 0 0 0 - 0 0 0 0 0 0 onset 0 0 0 + 1 1 l - 0 2 2 0 3 2 final 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 , 1 0 + 2 2 a - 6 2 6 3 final 4 12 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
v 0 0 0 0 0 0 a n + 0 0 0 0 I + 1 1 s - n . 0 0 0 - 0 0 0 0 0 0 onset b f + - 0 0 0 0 0 2 2 0 3 3 final 0 0 0 0 0 i 0 0 0 0 @ + 2 2 a - , 1 0 + 1 1 l - 5 3 5 4 final 4 12 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
n 0 0 0 0 0 0 0 0 0 0 v n + N - 0 0 0 0 I . 0 0 0 + 1 1 s - 0 0 onset a n + - 0 0 0 0 0 2 2 0 3 4 final 0 b f + 0 v 0 0 0 0 i + 1 1 l - , 1 0 - 0 0 0 0 4 4 4 5 final 4 12 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
I 0 0 0 0 0 0 v n + 0 0 0 0 _ 0 0 0 0 0 N . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - 0 2 2 0 3 5 final 0 a n + 0 n 0 b f + v - 0 0 0 0 , 1 0 - 0 0 0 0 3 5 3 6 final 4 12 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
N 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda v n + - 0 0 0 0 0 2 2 0 3 6 final 0 0 0 0 0 I 0 a n + n - 0 0 0 0 , 1 0 + 1 1 s - 2 6 2 7 final 4 12 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 0 2 2 0 3 7 final 0 v n + 0 N 0 0 0 0 I + 1 1 s - , 1 0 - 0 0 0 0 1 7 1 8 final 4 12 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
_ 0 0 0 1 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 0 0 0 0 0 0 2 2 0 3 8 final 0 0 0 0 0 _ 0 v n + N - 0 0 0 0 , 1 0 0 0 0 0 0 0 8 0 9 final 4 12 . 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
_ 0 0 0 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 3 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 12 . 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 12 0

17 0 1 0 0 0 6 0 0 0 0 3 2 1 5 2 0 0 0 0 17 0 0 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 7 6 3 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 12 1 0 4 0 0 0 0 7 0 0 0 0 0 2 2 0 0 0 0 5 0 0 12 0 0
17 0 1 0 0 0 6 3 2 1 0 0 0 0 1 1 2 2 1 2 5 2 1 6 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 7 6 3 0 0 1 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 4 12 1 0 4 0 0 1 2 6 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4
5 0 1 0 1 0 6 0 0 0 0 1 6 2 35 2 0 0 0 0 1 2 1 6 0 1 2 2 1 2 0 0 2 3 2 1 2 0 0 0 0 0 7 6 3 0 1 1 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 4 12 1 0 4 0 0 1 2 6 0 0 0 0 0 1 1 0 0 2 1 4 0 0 11 0 4
1 1 0 0 0 0 0 1 6 2 0 0 0 0 4 1 2 3 2 2 35 2 1 0 0 2 0 0 0 0 0 0 1 0 0 0 1 2 2 1 2 0 7 6 3 0 0 1 0 3 2 1 0 5 0 0 0 0 17 0 0 0 0 0 0 0 1 2 0 0 0 0 2 0 2 0 2 4 12 1 1 3 0 0 1 3 5 1 1 1 0 0 5 1 6 0 3 1 3 1 1 10 1 3
35 1 0 0 0 0 0 0 0 0 0 5 4 1 29 2 0 0 0 0 4 2 1 0 0 1 2 3 2 2 0 0 1 1 6 2 2 0 0 0 0 0 7 6 3 0 1 1 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 1 1 1 1 2 4 12 1 1 3 0 0 1 3 5 1 1 1 0 0 5 1 6 0 3 1 3 1 1 10 1 3
4 1 0 0 1 0 0 5 4 1 0 0 0 0 8 1 1 1 4 2 29 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 0 7 6 3 0 2 1 0 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 0 2 0 2 2 4 12 1 1 3 0 0 1 3 5 1 1 1 0 0 5 1 6 0 3 1 3 1 1 10 1 3
29 0 0 1 0 0 0 0 0 0 0 1 2 1 40 2 0 0 0 0 8 2 1 0 0 1 1 1 4 2 0 0 1 5 4 1 2 0 0 0 0 0 7 6 3 0 0 1 6 0 0 0 0 4 0 1 6 2 35 2 0 0 0 0 0 1 1 1 2 3 2 2 1 0 1 0 1 4 12 1 1 2 1 0 1 2 4 2 1 1 0 0 4 1 0 0 2 1 2 2 2 9 2 2
8 0 0 1 1 0 0 1 2 1 0 1 4 1 30 2 0 0 0 0 40 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 0 7 6 3 0 1 1 6 5 4 1 0 29 0 0 0 0 4 1 2 3 2 2 0 1 1 2 0 0 0 0 0 1 0 1 1 4 12 1 1 2 1 0 1 2 4 2 1 1 0 0 4 1 0 0 2 1 2 2 2 9 2 2
40 0 0 1 0 0 0 1 4 1 0 0 0 0 18 1 2 3 2 2 30 2 0 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 0 7 6 3 0 0 1 6 0 0 0 0 8 0 5 4 1 29 2 0 0 0 0 0 1 1 1 1 1 4 2 1 0 1 0 1 4 12 1 1 1 2 0 1 2 3 3 2 1 0 0 3 2 0 0 2 1 1 3 3 8 3 1
30 0 0 1 1 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 18 2 0 0 0 1 2 3 2 2 0 0 2 1 4 1 2 0 0 0 0 0 7 6 3 0 1 1 6 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 0 1 0 1 1 4 12 1 1 1 2 0 1 2 3 3 2 1 0 0 3 2 0 0 2 1 1 3 3 8 3 1
18 0 0 1 0 0 0 0 0 0 0 0 0 0 8 1 1 1 4 2 17 2 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 0 7 6 3 0 0 3 6 1 4 1 0 30 0 1 2 1 40 2 0 0 0 0 2 1 1 2 0 0 0 0 1 0 7 0 0 4 12 1 0 1 3 0 0 2 2 4 3 1 2 0 2 1 0 0 8 3 0 4 1 7 4 5
17 0 0 1 0 0 0 0 0 0 0 7 6 1 23 2 0 0 0 0 8 2 1 0 0 1 1 1 4 2 0 0 2 0 0 0 0 0 0 0 0 0 7 6 3 0 1 3 6 0 0 0 0 18 0 1 4 1 30 2 0 0 0 0 2 1 1 1 2 3 2 2 0 1 6 1 0 4 12 1 0 1 3 0 0 2 2 4 3 1 2 0 2 1 0 0 8 3 0 4 1 7 4 5
8 0 0 1 0 0 0 7 6 1 0 1 2 1 40 2 0 0 0 0 23 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 0 7 6 3 0 0 4 6 0 0 0 0 17 0 0 0 0 18 1 2 3 2 2 2 0 0 0 0 0 0 0 2 0 5 2 1 4 12 1 1 0 3 0 0 3 1 5 4 2 1 1 1 1 0 0 8 3 0 4 1 7 4 5
23 0 0 1 0 0 0 1 2 1 0 0 0 0 41 1 1 3 4 2 40 2 0 0 0 2 0 0 0 0 0 0 2 7 6 1 2 0 0 0 0 0 7 6 3 0 1 4 6 0 0 0 0 8 0 0 0 0 17 0 0 0 0 0 2 0 0 1 1 1 4 2 1 1 4 3 1 4 12 1 1 0 3 0 0 3 1 5 4 2 1 1 1 1 0 0 8 3 0 4 1 7 4 5
40 0 0 1 0 0 0 0 0 0 0 7 6 2 27 2 0 0 0 0 41 2 0 0 0 1 1 3 4 2 0 0 2 1 2 1 2 0 0 0 0 0 7 6 3 0 2 4 6 7 6 1 0 23 0 0 0 0 8 1 1 1 4 2 2 0 0 2 0 0 0 0 0 2 3 4 1 4 12 1 1 0 3 0 0 3 1 5 4 2 1 1 1 1 0 0 8 3 0 4 1 7 4 5
41 0 0 1 0 0 0 7 6 2 0 1 6 2 35 2 0 0 0 0 27 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 0 7 6 3 0 0 2 6 1 2 1 0 40 0 7 6 1 23 2 0 0 0 0 2 1 0 2 0 0 0 0 2 0 2 5 0 4 12 1 0 0 4 0 1 3 0 6 5 1 0 2 0 0 0 0 8 3 0 4 1 7 4 5
27 0 0 1 0 0 0 1 6 2 0 1 3 1 28 2 0 0 0 0 35 2 1 0 0 2 0 0 0 0 0 0 2 7 6 2 2 0 0 0 0 0 7 6 3 0 1 2 6 0 0 0 0 41 0 1 2 1 40 2 0 0 0 0 2 1 0 1 1 3 4 2 1 1 1 6 0 4 12 1 0 0 4 0 1 3 0 6 5 1 0 2 0 0 0 0 8 3 0 4 1 7 4 5
35 0 0 1 1 0 0 1 3 1 0 0 0 0 25 1 1 1 3 2 28 2 1 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 0 7 6 3 0 2 2 6 7 6 2 0 27 0 0 0 0 41 1 1 3 4 2 2 1 0 2 0 0 0 0 0 2 0 7 0 4 12 1 0 0 4 0 1 3 0 6 5 1 0 2 0 0 0 0 8 3 0 4 1 7 4 5
28 0 1 0 0 0 3 0 0 0 0 1 6 2 35 2 0 0 0 0 25 2 0 0 0 1 1 1 3 2 0 0 1 1 3 1 2 0 0 0 0 0 6 5 2 1 0 3 0 1 6 2 0 35 0 7 6 2 27 2 0 0 0 0 2 0 1 2 0 0 0 0 3 0 5 0 1 4 12 1 1 3 0 0 0 4 5 0 0 0 1 0 4 2 0 0 6 2 3 0 2 6 5 4
25 0 1 0 0 0 3 1 6 2 0 5 5 1 39 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 0 6 5 2 1 1 3 0 1 3 1 0 28 0 1 6 2 35 2 0 0 0 0 2 0 1 2 0 0 0 0 2 1 4 1 1 4 12 1 1 3 0 0 0 4 5 0 0 0 1 0 4 2 0 0 6 2 3 0 2 6 5 4
35 0 1 0 0 0 3 5 5 1 0 0 0 0 6 1 1 2 4 2 39 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 0 6 5 2 1 2 3 0 0 0 0 0 25 0 1 3 1 28 2 0 0 0 0 2 0 1 1 1 1 3 2 1 2 3 2 1 4 12 1 1 3 0 0 0 4 5 0 0 0 1 0 4 2 0 0 6 2 3 0 2 6 5 4
39 0 1 0 0 0 3 0 0 0 0 1 4 1 30 2 0 0 0 0 6 2 0 0 0 1 1 2 4 2 0 0 2 5 5 1 2 0 0 0 0 0 6 5 2 1 3 3 0 1 6 2 0 35 0 0 0 0 25 1 1 1 3 2 2 0 1 2 0 0 0 0 0 3 2 3 1 4 12 1 1 3 0 0 0 4 5 0 0 0 1 0 4 2 0 0 6 2 3 0 2 6 5 4
6 0 1 0 0 0 3 1 4 1 0 1 6 2 35 2 0 0 0 0 30 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 0 6 5 2 1 0 2 0 5 5 1 0 39 0 1 6 2 35 2 0 0 0 0 2 1 0 2 0 0 0 0 1 0 1 4 0 4 12 1 0 3 1 0 1 2 4 1 1 1 0 1 3 1 0 0 6 2 3 0 2 6 5 4
30 0 1 0 1 0 3 1 6 2 0 0 0 0 25 1 1 1 3 2 35 2 1 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 0 6 5 2 1 1 2 0 0 0 0 0 6 0 5 5 1 39 2 0 0 0 0 2 1 0 1 1 2 4 2 0 1 0 5 0 4 12 1 0 3 1 0 1 2 4 1 1 1 0 1 3 1 0 0 6 2 3 0 2 6 5 4
35 0 1 0 0 0 3 0 0 0 0 2 2 2 22 2 0 0 0 0 25 2 1 0 0 1 1 1 3 2 3 0 1 1 6 2 2 0 0 0 0 0 6 5 2 1 0 1 0 1 4 1 0 30 0 0 0 0 6 1 1 2 4 2 2 0 1 2 0 0 0 0 2 0 2 0 1 4 12 1 1 2 1 0 1 3 3 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3
25 0 1 0 0 0 3 2 2 2 0 0 0 0 4 1 2 3 2 2 22 2 1 0 0 2 0 0 0 0 3 0 2 0 0 0 1 1 1 3 2 0 6 5 2 1 1 1 0 1 6 2 0 35 0 1 4 1 30 2 0 0 0 0 2 0 1 2 0 0 0 0 1 1 1 1 1 4 12 1 1 2 1 0 1 3 3 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3
22 0 1 0 1 0 3 0 0 0 0 2 2 1 38 2 0 0 0 0 4 2 1 0 0 1 2 3 2 2 3 0 2 2 2 2 2 0 0 0 0 0 6 5 2 1 2 1 0 0 0 0 0 25 0 1 6 2 35 2 0 0 0 0 2 0 1 1 1 1 3 2 0 2 0 2 1 4 12 1 1 2 1 0 1 3 3 2 2 2 0 0 2 1 0 0 3 1 2 1 3 5 6 3
4 0 1 0 0 0 3 2 2 1 0 5 6 2 31 2 0 0 0 0 38 2 1 3 0 2 0 0 0 0 0 0 1 0 0 0 1 2 3 2 2 0 6 5 2 1 0 1 0 2 2 2 0 22 0 0 0 0 25 1 1 1 3 2 2 1 1 2 0 0 0 0 3 0 3 0 1 4 12 1 1 1 2 0 1 4 2 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2
38 0 1 0 0 0 3 5 6 2 0 0 0 0 41 1 1 3 4 2 31 2 1 3 0 2 0 0 0 0 0 0 1 2 2 1 2 0 0 0 0 0 6 5 2 1 1 1 0 0 0 0 0 4 0 2 2 2 22 2 0 0 0 0 2 1 1 1 2 3 2 2 2 1 2 1 1 4 12 1 1 1 2 0 1 4 2 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2
31 0 1 0 0 0 3 0 0 0 0 1 2 2 34 2 0 0 0 0 41 2 1 3 0 1 1 3 4 2 0 0 1 5 6 2 2 0 0 0 0 0 6 5 2 1 2 1 0 2 2 1 0 38 0 0 0 0 4 1 2 3 2 2 2 1 1 2 0 0 0 0 1 2 1 2 1 4 12 1 1 1 2 0 1 4 2 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2
41 0 1 0 1 0 3 1 2 2 0 1 6 2 35 2 0 0 0 0 34 2 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 0 6 5 2 1 3 1 0 5 6 2 0 31 0 2 2 1 38 2 0 0 0 0 2 1 1 2 0 0 0 0 0 3 0 3 1 4 12 1 1 1 2 0 1 4 2 3 3 1 0 0 1 1 0 0 4 1 1 2 4 4 7 2
34 1 0 0 0 0 0 1 6 2 0 1 2 2 34 2 0 0 0 0 35 2 0 0 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 0 6 5 2 1 0 3 0 0 0 0 0 41 0 5 6 2 31 2 0 0 0 0 2 1 1 1 1 3 4 2 1 0 4 0 3 4 12 1 1 0 3 0 0 2 1 4 4 1 1 0 1 1 3 0 5 2 0 3 5 3 8 1
35 1 0 0 0 0 0 1 2 2 0 0 0 0 6 1 1 2 4 2 34 2 0 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 0 6 5 2 1 1 3 0 1 2 2 0 34 0 0 0 0 41 1 1 3 4 2 2 1 1 2 0 0 0 0 0 1 3 1 3 4 12 1 1 0 3 0 0 2 1 4 4 1 1 0 1 1 3 0 5 2 0 3 5 3 8 1
34 0 0 1 0 0 0 0 0 0 0 2 2 1 38 2 0 0 0 0 6 2 1 0 0 1 1 2 4 2 0 0 1 1 2 2 2 0 0 0 0 0 6 5 2 1 0 2 3 1 6 2 0 35 0 1 2 2 34 2 0 0 0 0 2 1 0 2 0 0 0 0 2 0 2 2 0 4 12 1 0 0 4 0 1 3 0 5 1 1 0 1 0 0 0 0 5 2 0 3 5 3 8 1
6 0 0 1 0 0 0 2 2 1 0 0 0 0 1 1 2 2 1 2 38 2 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 0 6 5 2 1 1 2 3 1 2 2 0 34 0 1 6 2 35 2 0 0 0 0 2 1 0 2 0 0 0 0 1 1 1 3 0 4 12 1 0 0 4 0 1 3 0 5 1 1 0 1 0 0 0 0 5 2 0 3 5 3 8 1
38 0 0 1 1 0 0 0 0 0 0 1 4 1 30 2 0 0 0 0 1 2 1 0 0 1 2 2 1 2 0 0 2 2 2 1 2 0 0 0 0 0 6 5 2 1 2 2 3 0 0 0 0 6 0 1 2 2 34 2 0 0 0 0 2 1 0 1 1 2 4 2 0 2 0 4 0 4 12 1 0 0 4 0 1 3 0 5 1 1 0 1 0 0 0 0 5 2 0 3 5 3 8 1
1 0 0 0 0 0 0 1 4 1 0 0 0 0 17 0 0 0 0 0 30 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 0 2 2 1 2 0 1 0 2 2 1 0 38 0 0 0 0 6 1 1 2 4 2 2 0 1 2 0 0 0 0 1 0 1 0 1 4 12 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3
30 0 0 0 1 0 0 0 0 0 0 0 0 0 8 1 1 1 4 2 17 1 0 0 0 0 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 0 2 2 1 2 1 1 0 0 0 0 0 1 0 2 2 1 38 2 0 0 0 0 2 0 1 1 2 2 1 2 0 1 0 1 1 4 12 1 1 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 2 1 1 0 1 2 9 3
17 0 0 0 0 0 0 0 0 0 0 1 4 1 30 2 0 0 0 0 8 1 1 0 0 1 1 1 4 2 0 0 1 0 0 0 0 0 0 0 0 0 2 2 1 2 0 1 0 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 2 1 1 2 0 0 0 0 1 0 1 0 0 4 12 1 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 10 2
8 0 0 0 1 0 0 1 4 1 0 3 2 1 5 2 0 0 0 0 30 1 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 0 2 2 1 2 1 1 0 0 0 0 0 17 0 1 4 1 30 2 0 0 0 0 2 1 1 0 0 0 0 0 0 1 0 1 0 4 12 1 0 0 1 0 1 2 0 1 1 1 0 0 0 0 0 0 2 1 0 1 2 1 10 2
30 0 0 0 0 0 0 3 2 1 0 0 0 0 1 1 2 2 1 2 5 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 0 2 2 0 3 0 3 0 0 0 0 0 8 0 0 0 0 17 0 0 0 0 0 2 0 1 1 1 1 4 2 0 0 9 0 1 4 12 1 1 0 0 0 0 1 1 0 0 0 1 0 1 1 0 0 10 2 0 0 3 0 11 1
5 0 0 0 0 0 0 0 0 0 0 0 0 0 25 1 1 1 3 2 1 1 0 0 0 1 2 2 1 2 0 0 1 3 2 1 2 0 0 0 0 0 2 2 0 3 0 2 0 1 4 1 0 30 0 0 0 0 8 1 1 1 4 2 2 1 0 2 0 0 0 0 8 0 8 1 6 4 12 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
1 0 0 0 0 0 0 0 0 0 0 2 2 1 38 2 0 0 0 0 25 1 0 0 0 1 1 1 3 2 0 0 1 0 0 0 1 2 2 1 2 0 2 2 0 3 1 2 0 3 2 1 0 5 0 1 4 1 30 2 0 0 0 0 2 1 0 2 0 0 0 0 7 1 7 2 6 4 12 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
25 0 0 0 0 0 0 2 2 1 0 1 4 1 30 2 0 0 0 0 38 1 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 1 1 3 2 0 2 2 0 3 2 2 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 2 1 0 1 2 2 1 2 6 2 6 3 6 4 12 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
38 0 0 0 0 0 0 1 4 1 0 0 0 0 8 1 1 1 4 2 30 1 0 0 0 2 0 0 0 0 0 0 1 2 2 1 2 0 0 0 0 0 2 2 0 3 3 2 0 0 0 0 0 25 0 0 0 0 1 1 2 2 1 2 2 1 0 1 1 1 3 2 5 3 5 4 6 4 12 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
30 0 0 0 0 0 0 0 0 0 0 7 4 1 9 2 0 0 0 0 8 1 0 0 0 1 1 1 4 2 0 0 1 1 4 1 2 0 0 0 0 0 2 2 0 3 4 2 0 2 2 1 0 38 0 0 0 0 25 1 1 1 3 2 2 1 0 2 0 0 0 0 4 4 4 5 6 4 12 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
8 0 0 0 0 0 0 7 4 1 0 0 0 0 17 0 0 0 0 0 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 0 2 2 0 3 5 2 0 1 4 1 0 30 0 2 2 1 38 2 0 0 0 0 2 1 0 2 0 0 0 0 3 5 3 6 6 4 12 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
9 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 7 4 1 2 0 0 0 0 0 2 2 0 3 6 2 0 0 0 0 0 8 0 1 4 1 30 2 0 0 0 0 2 1 0 1 1 1 4 2 2 6 2 7 6 4 12 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
17 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 2 0 3 7 2 0 7 4 1 0 9 0 0 0 0 8 1 1 1 4 2 2 1 0 2 0 0 0 0 1 7 1 8 6 4 12 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
17 0 0 0 1 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 2 0 3 8 2 0 0 0 0 0 17 0 7 4 1 9 2 0 0 0 0 2 1 0 0 0 0 0 0 0 8 0 9 6 4 12 1 0 0 1 0 1 9 0 1 1 1 0 1 0 0 0 0 10 2 0 0 3 0 11 1
17 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 3 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 4 12 1 0 0 1 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 1 0 0 12 0
